(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 127)
    (zones 0)
    (modules 19)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 S4)
  (net 11 S3)
  (net 12 S2)
  (net 13 S1)
  (net 14 SerRX)
  (net 15 SerTX)
  (net 16 "Net-(K1-Pad4)")
  (net 17 "Net-(Q1-Pad2)")
  (net 18 +3V3)
  (net 19 Ligar)
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad29)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad18)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad10)")
  (net 33 "Net-(U1-Pad9)")
  (net 34 "Net-(U1-Pad8)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 Ar)
  (net 38 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Ar)
    (add_net GND)
    (add_net Ligar)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net S1)
    (add_net S2)
    (add_net S3)
    (add_net S4)
    (add_net SerRX)
    (add_net SerTX)
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 607990F7) (tstamp 6079D77E)
    (at 82.55 107.315 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /60804BCE)
    (fp_text reference C1 (at -4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 607986AC) (tstamp 607834B6)
    (at 115.57 67.31 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /605E158B)
    (fp_text reference C3 (at 2.5 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 2.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.004387 -2.2975) (end -0.954387 -2.2975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.479387 -2.8225) (end -1.479387 -1.7725) (layer F.Fab) (width 0.1))
    (fp_line (start -3.247133 -3.015) (end -2.197133 -3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.722133 -3.54) (end -2.722133 -2.49) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 607986C7) (tstamp 607869B3)
    (at 92.79 104.775)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (path /6087D8A9)
    (fp_text reference J1 (at -4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 60798A72) (tstamp 6078373D)
    (at 123.19 87.63 270)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /605A2BFA)
    (fp_text reference U2 (at 2.62 -3.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805CV (at 2.27 3.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.52 -0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module esp32_devkit_v1_doit:esp32_devkit_v1_doit (layer F.Cu) (tedit 607985EE) (tstamp 60783723)
    (at 60.96 104.14 180)
    (descr "ESPWROOM32, ESP32, 30 GPIOs version")
    (path /6091C74F)
    (attr smd)
    (fp_text reference U1 (at 0 10.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_DevKit_V1_DOIT (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -11.7 -4.04) (end -10.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 -4.04) (end 13.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 43.46) (end 14 -4.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -4.04) (end -14 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 45.46) (end 12 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -6.04) (end 12 -6.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.7 43.46) (end -10.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 43.46) (end 13.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end -4 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39.46) (end 4 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end 4 39.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -4.77) (end 8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -4.77) (end 8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0.31) (end -8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 0.31) (end -8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -0.452) (end -7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -4.008) (end -5.08 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -4.008) (end -5.08 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.976) (end -2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.976) (end -2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.008) (end 0 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.008) (end 0 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.976) (end 2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.976) (end 2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.008) (end 7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.008) (end 7.62 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.008) (end 5.08 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 0.96) (end 7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0.96) (end 7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 18.96) (end -7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 18.96) (end -7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.08 16.82) (end -4.68 16.82) (layer F.SilkS) (width 0.8))
    (fp_line (start 6.35 40.95) (end 8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 40.95) (end 8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 44.76) (end 6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 44.76) (end 6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 44.76) (end -8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 44.76) (end -8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 40.95) (end -6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 40.95) (end -6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_circle (center -7.62 42.855) (end -7.32 42.855) (layer F.SilkS) (width 1))
    (fp_circle (center 7.62 42.855) (end 7.92 42.855) (layer F.SilkS) (width 1))
    (fp_arc (start 12 43.46) (end 12 45.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 43.46) (end -14 43.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 -4.04) (end -12 -6.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12 -4.04) (end 14 -4.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user Enable (at -7.62 39.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Boot (at 7.62 39.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 43.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 thru_hole circle (at 12.7 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 2.54 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 5.08 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SerTX))
    (pad 27 thru_hole circle (at 12.7 7.62 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 SerRX))
    (pad 26 thru_hole circle (at 12.7 10.16 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 12.7 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 15.24 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 17.78 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 20.32 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 22.86 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 25.4 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 12.7 27.94 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 12.7 30.48 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 12.7 33.02 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 12.7 35.56 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 15 thru_hole circle (at -12.7 35.56 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole circle (at -12.7 33.02 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole circle (at -12.7 30.48 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 Ligar))
    (pad 12 thru_hole circle (at -12.7 27.94 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 Ar))
    (pad 11 thru_hole circle (at -12.7 25.4 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -12.7 22.86 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -12.7 20.32 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 17.78 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 15.24 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 12.7 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 10.16 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 S4))
    (pad 4 thru_hole circle (at -12.7 7.62 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 S3))
    (pad 3 thru_hole circle (at -12.7 5.08 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 S2))
    (pad 2 thru_hole circle (at -12.7 2.54 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 S1))
    (pad 1 thru_hole rect (at -12.7 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz 7.5 -43 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz -7.5 -43 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz -12.7 0 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 12.7 0 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 -42 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz -6 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz 6 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (offset (xyz -6.5 -27.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (offset (xyz -6 -33 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -7 -38.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -38.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 5.5 -38.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz -0.5 -27.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz 6 -27.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 9 -27.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3.5 -27.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -0.5 -38.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (offset (xyz -3 -38.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -1.5 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 0 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 1.5 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 3 -23 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (offset (xyz 7 -33.5 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -22 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -24 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -22 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -24 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (offset (xyz 0 -10 10))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 60798E06) (tstamp 607836D0)
    (at 86.51 88.9 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /60D8750D)
    (fp_text reference S1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ligar (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 Ligar))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 Ligar))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 60798625) (tstamp 607836B1)
    (at 80.01 62.865 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607323A2)
    (fp_text reference R12 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Ligar))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6079863B) (tstamp 6078369A)
    (at 87.63 80.645 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6058798E)
    (fp_text reference R10 (at 5.08 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 Ar))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 60798636) (tstamp 60783683)
    (at 83.82 80.645 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /604FCEB3)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 Ar))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 6079865A) (tstamp 6078366C)
    (at 97.79 68.58)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6050BA62)
    (fp_text reference Q1 (at 2.55 -4.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 60783658)
    (at 98.76 78.847867 270)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /604D4B27)
    (fp_text reference K1 (at 8.1 9.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bomba (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.1 0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 1.95 -5.95) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 14.2 -6) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(K1-Pad4)"))
    (pad 3 thru_hole circle (at 14.15 6.05) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.95 6.05) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 6079860D) (tstamp 6078362F)
    (at 57.15 68.58 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60893B93)
    (fp_text reference J7 (at -4.445 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 SerRX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 SerTX))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 60798693) (tstamp 607835E2)
    (at 82.55 101.6 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /6066C904)
    (fp_text reference J6 (at -3.175 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor 1-4" (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 S4))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 S3))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 S2))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 S1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00002_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 607986D7) (tstamp 607835C4)
    (at 109.22 104.775)
    (descr "terminal block RND 205-00002, 3 pins, pitch 5mm, size 15x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00002 pitch 5mm size 15x9mm^2 drill 1.3mm pad 2.5mm")
    (path /605A4FA7)
    (fp_text reference J2 (at -4.605 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC 6V+6 V" (at 5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 -3) (end 10.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 -3) (end 10.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5) (end 12.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -5) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 12.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.5) (end 12.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 12.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -5.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 1.216) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0.976) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00002_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 60798A51) (tstamp 60783526)
    (at 111.76 85.09 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /605AD748)
    (fp_text reference D6 (at 5.08 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 60798A49) (tstamp 60783507)
    (at 116.84 85.09 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /605ACE0B)
    (fp_text reference D5 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 60798664) (tstamp 607834E8)
    (at 102.87 73.66 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /604D764C)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.445 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 6079864B) (tstamp 607834C9)
    (at 92.075 66.675 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /604FBB71)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED Bomba" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 607986A2) (tstamp 607834A8)
    (at 115.57 73.66 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /605F0A76)
    (fp_text reference C2 (at 2.5 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.004387 -2.2975) (end -0.954387 -2.2975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.479387 -2.8225) (end -1.479387 -1.7725) (layer F.Fab) (width 0.1))
    (fp_line (start -3.247133 -3.015) (end -2.197133 -3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.722133 -3.54) (end -2.722133 -2.49) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 44.45 110.49) (end 44.45 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 607826FE))
  (gr_line (start 127 110.49) (end 44.45 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 58.42) (end 127 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.45 58.42) (end 127 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 114.22 90.25) (end 114.3 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 101.6) (end 82.55 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 99.06) (end 82.55 96.52) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 97.79) (end 82.55 93.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 48.26 71.12) (end 73.66 71.12) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.49 78.74) (end 115.57 78.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.11 78.66) (end 115.57 78.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.03 78.66) (end 113.11 78.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.84 78.66) (end 113.03 78.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22 81.28) (end 111.84 78.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22 87.63) (end 109.22 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 90.17) (end 109.22 87.63) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.3 90.17) (end 111.76 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 90.17) (end 114.3 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.785001 91.495001) (end 124.46 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.785001 102.814999) (end 125.785001 91.495001) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.65 107.95) (end 125.785001 102.814999) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.22 107.95) (end 120.65 107.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 69.85) (end 118.11 64.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.84 71.12) (end 118.11 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.665 71.12) (end 116.84 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 73.025) (end 113.665 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 64.85) (end 115.57 62.31) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 78.66) (end 111.76 73.025) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.11 78.66) (end 111.76 78.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.87 64.77) (end 101.6 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.87 68.58) (end 102.87 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.6 63.5) (end 95.25 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.25 63.5) (end 94.996 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.075 66.675) (end 92.075 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.01 71.12) (end 73.66 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 87.63 63.5) (end 80.01 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.25 63.5) (end 87.63 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 52.07 71.12) (end 48.26 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 54.61 68.58) (end 52.07 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 57.15 68.58) (end 54.61 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 58.42 65.405) (end 57.15 66.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 57.15 66.675) (end 57.15 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.645 65.405) (end 58.42 65.405) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.36 59.69) (end 80.645 65.405) (width 1) (layer B.Cu) (net 1))
  (segment (start 112.95 59.69) (end 86.36 59.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.57 62.31) (end 112.95 59.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.995 88.9) (end 80.495 88.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 91.44 107.95) (end 114.3 107.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.36 102.87) (end 91.44 107.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.36 89.05) (end 86.36 102.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.51 88.9) (end 86.36 89.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 93.98) (end 86.36 93.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.3 104.855) (end 114.22 104.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 107.95) (end 114.3 104.855) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.55 107.315) (end 82.55 101.6) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.84 85.09) (end 111.76 85.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.84 85.09) (end 118.11 85.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.65 78.74) (end 115.57 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.65 82.55) (end 120.65 78.74) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.65 85.09) (end 120.65 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.19 87.63) (end 120.65 85.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.65 85.09) (end 116.84 85.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 64.77 68.58) (end 73.66 68.58) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.87 78.957867) (end 104.71 80.797867) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.87 73.66) (end 102.87 78.957867) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.68 67.31) (end 115.57 67.31) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.68 64.77) (end 106.68 67.31) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.14 62.23) (end 106.68 64.77) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.19 92.71) (end 109.22 92.71) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.22 92.71) (end 104.71 88.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.71 88.2) (end 104.71 80.797867) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.41 73.66) (end 102.87 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.68 72.39) (end 105.41 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.68 64.714999) (end 106.68 72.39) (width 1) (layer B.Cu) (net 3))
  (segment (start 103.560001 61.595) (end 106.68 64.714999) (width 1) (layer B.Cu) (net 3))
  (segment (start 86.995 61.595) (end 103.560001 61.595) (width 1) (layer B.Cu) (net 3))
  (segment (start 80.01 68.58) (end 86.995 61.595) (width 1) (layer B.Cu) (net 3))
  (segment (start 73.66 68.58) (end 80.01 68.58) (width 1) (layer B.Cu) (net 3))
  (segment (start 87.63 66.675) (end 89.535 66.675) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 83.82 70.485) (end 87.63 66.675) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 92.71 76.2) (end 95.25 73.66) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 92.71 80.797867) (end 92.71 76.2) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 95.25 71.12) (end 97.79 68.58) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 95.25 73.66) (end 95.25 71.12) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 119.22 97.63) (end 116.84 95.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 119.22 104.775) (end 119.22 97.63) (width 1) (layer B.Cu) (net 6))
  (segment (start 109.22 97.79) (end 111.76 95.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 109.22 104.775) (end 109.22 97.79) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.79 91.44) (end 98.76 90.47) (width 2) (layer B.Cu) (net 8))
  (segment (start 98.76 90.47) (end 98.76 78.847867) (width 2) (layer B.Cu) (net 8))
  (segment (start 97.79 104.775) (end 97.79 91.44) (width 2) (layer B.Cu) (net 8))
  (segment (start 92.79 93.077867) (end 92.71 92.997867) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.79 104.775) (end 92.79 93.077867) (width 2) (layer B.Cu) (net 9))
  (segment (start 80.01 93.98) (end 73.66 93.98) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 73.66 96.52) (end 80.01 96.52) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 80.01 99.06) (end 73.66 99.06) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 73.66 101.6) (end 80.01 101.6) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 46.99 106.68) (end 52.07 106.68) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 45.72 105.41) (end 46.99 106.68) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 45.72 97.79) (end 45.72 105.41) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 62.23 96.52) (end 62.23 68.58) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 46.99 96.52) (end 45.72 97.79) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 52.07 106.68) (end 62.23 96.52) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 48.26 96.52) (end 46.99 96.52) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 53.34 99.06) (end 48.26 99.06) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 59.69 92.71) (end 53.34 99.06) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 59.69 68.58) (end 59.69 92.71) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.79 66.04) (end 100.33 66.04) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 87.63 70.485) (end 91.44 70.485) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 91.44 70.485) (end 95.885 66.04) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 95.885 66.04) (end 100.33 66.04) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 53.975 62.865) (end 48.26 68.58) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 80.01 62.865) (end 53.975 62.865) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 86.995 84.4) (end 80.01 84.4) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 80.01 80.645) (end 80.01 73.025) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 80.01 84.4) (end 80.01 80.645) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 73.66 73.66) (end 76.2 73.66) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 76.835 73.025) (end 80.01 73.025) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 76.2 73.66) (end 76.835 73.025) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 83.82 80.645) (end 87.63 80.645) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 76.835 77.47) (end 75.565 76.2) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 76.835 85.09) (end 76.835 77.47) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 75.565 76.2) (end 73.66 76.2) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 78.74 86.995) (end 76.835 85.09) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 88.265 86.995) (end 78.74 86.995) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 88.9 86.36) (end 88.265 86.995) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 88.9 81.915) (end 88.9 86.36) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 87.63 80.645) (end 88.9 81.915) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 73.66 104.14) (end 73.66 104.775) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 76.2 107.315) (end 80.05 107.315) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 73.66 104.775) (end 76.2 107.315) (width 0.6) (layer B.Cu) (net 38))

)
