EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Air Conditioner Control"
Date "2021-04-22"
Rev "V1.0"
Comp "AVS Industries"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 604D4B27
P 7600 1450
F 0 "K1" H 8030 1496 50  0000 L CNN
F 1 "Air Conditioner" H 8030 1405 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 8050 1400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7600 1450 50  0001 C CNN
	1    7600 1450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 604D764C
P 6800 1450
F 0 "D3" V 6754 1530 50  0000 L CNN
F 1 "1N4148" V 6845 1530 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 1450 50  0001 C CNN
	1    6800 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1300 6800 1100
Wire Wire Line
	6800 1100 7400 1100
Wire Wire Line
	7400 1100 7400 1150
Wire Wire Line
	6800 1800 7400 1800
Wire Wire Line
	7400 1800 7400 1750
Wire Wire Line
	6800 1600 6800 1800
$Comp
L power:GND #PWR0102
U 1 1 604F3ADC
P 6800 2350
F 0 "#PWR0102" H 6800 2100 50  0001 C CNN
F 1 "GND" H 6805 2177 50  0000 C CNN
F 2 "" H 6800 2350 50  0001 C CNN
F 3 "" H 6800 2350 50  0001 C CNN
	1    6800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 604F450E
P 6800 1000
F 0 "#PWR0103" H 6800 850 50  0001 C CNN
F 1 "+5V" H 6815 1173 50  0000 C CNN
F 2 "" H 6800 1000 50  0001 C CNN
F 3 "" H 6800 1000 50  0001 C CNN
	1    6800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 604FBB71
P 5950 1350
F 0 "D1" H 5943 1567 50  0000 C CNN
F 1 "LED Air conditioner" H 5943 1476 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5950 1350 50  0001 C CNN
F 3 "~" H 5950 1350 50  0001 C CNN
	1    5950 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 604FCEB3
P 5950 1850
F 0 "R1" V 5743 1850 50  0000 C CNN
F 1 "2k2" V 5834 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 1850 50  0001 C CNN
F 3 "~" H 5950 1850 50  0001 C CNN
	1    5950 1850
	-1   0    0    1   
$EndComp
Text GLabel 5750 2100 0    50   Input ~ 0
Ar
Wire Wire Line
	7900 1000 7900 1150
Text GLabel 1250 2150 0    50   Input ~ 0
Ar
$Comp
L power:+5V #PWR0105
U 1 1 604DE855
P 3200 1100
F 0 "#PWR0105" H 3200 950 50  0001 C CNN
F 1 "+5V" H 3215 1273 50  0000 C CNN
F 2 "" H 3200 1100 50  0001 C CNN
F 3 "" H 3200 1100 50  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1000 6800 1100
Connection ~ 6800 1100
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 6050BA62
P 6700 2100
F 0 "Q1" H 6891 2146 50  0000 L CNN
F 1 "BC337" H 6891 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 6900 2025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 6700 2100 50  0001 L CNN
	1    6700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2100 5950 2000
Wire Wire Line
	5950 1700 5950 1500
Wire Wire Line
	6800 1900 6800 1800
Connection ~ 6800 1800
Wire Wire Line
	6800 2300 6800 2350
Wire Wire Line
	5950 1200 5950 1000
$Comp
L power:GND #PWR0107
U 1 1 6057D778
P 5700 1050
F 0 "#PWR0107" H 5700 800 50  0001 C CNN
F 1 "GND" H 5705 877 50  0000 C CNN
F 2 "" H 5700 1050 50  0001 C CNN
F 3 "" H 5700 1050 50  0001 C CNN
	1    5700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1050 5700 1000
Wire Wire Line
	5700 1000 5950 1000
$Comp
L dk_PMIC-Voltage-Regulators-Linear:L7805CV U2
U 1 1 605A2BFA
P 9400 5250
F 0 "U2" H 9400 5537 60  0000 C CNN
F 1 "L7805CV" H 9400 5431 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 9600 5450 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9600 5550 60  0001 L CNN
F 4 "497-1443-5-ND" H 9600 5650 60  0001 L CNN "Digi-Key_PN"
F 5 "L7805CV" H 9600 5750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9600 5850 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 9600 5950 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9600 6050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964" H 9600 6150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1.5A TO220AB" H 9600 6250 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 9600 6350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9600 6450 60  0001 L CNN "Status"
	1    9400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 605A3DDE
P 9400 5900
F 0 "#PWR0110" H 9400 5650 50  0001 C CNN
F 1 "GND" H 9405 5727 50  0000 C CNN
F 2 "" H 9400 5900 50  0001 C CNN
F 3 "" H 9400 5900 50  0001 C CNN
	1    9400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 605A45BC
P 9850 5100
F 0 "#PWR0111" H 9850 4950 50  0001 C CNN
F 1 "+5V" H 9865 5273 50  0000 C CNN
F 2 "" H 9850 5100 50  0001 C CNN
F 3 "" H 9850 5100 50  0001 C CNN
	1    9850 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 605A4FA7
P 7500 5350
F 0 "J2" H 7418 5025 50  0000 C CNN
F 1 "AC 6V+6 V" H 7418 5116 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00002_1x03_P5.00mm_Horizontal" H 7500 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 605ACE0B
P 8200 5250
F 0 "D5" H 8200 5033 50  0000 C CNN
F 1 "1N4007" H 8200 5124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8200 5075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8200 5250 50  0001 C CNN
	1    8200 5250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 605AD748
P 8200 5600
F 0 "D6" H 8200 5383 50  0000 C CNN
F 1 "1N4007" H 8200 5474 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8200 5425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8200 5600 50  0001 C CNN
	1    8200 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 5250 8550 5250
Wire Wire Line
	8350 5600 8550 5600
Wire Wire Line
	8550 5600 8550 5250
Wire Wire Line
	7700 5250 8050 5250
Wire Wire Line
	7700 5450 7900 5450
Wire Wire Line
	7900 5450 7900 5600
Wire Wire Line
	7900 5600 8050 5600
Wire Wire Line
	7700 5350 7800 5350
Wire Wire Line
	7800 5350 7800 5800
Wire Wire Line
	7800 5800 8850 5800
Wire Wire Line
	9400 5800 9400 5550
Wire Wire Line
	9400 5900 9400 5800
Connection ~ 9400 5800
Wire Wire Line
	9700 5250 9850 5250
Wire Wire Line
	9850 5250 9850 5100
Wire Notes Line
	6800 4800 10600 4800
Wire Notes Line
	10600 4800 10600 6300
Wire Notes Line
	10600 6300 6800 6300
Wire Notes Line
	6800 6300 6800 4800
Wire Notes Line
	4300 2650 10600 2650
Wire Notes Line
	10600 2650 10600 750 
Wire Notes Line
	10600 750  4300 750 
Wire Notes Line
	4300 750  4300 2650
$Comp
L Device:C C3
U 1 1 605E158B
P 9850 5500
F 0 "C3" H 9965 5546 50  0000 L CNN
F 1 "470uF" H 9965 5455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 9888 5350 50  0001 C CNN
F 3 "~" H 9850 5500 50  0001 C CNN
	1    9850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 605F0A76
P 8850 5500
F 0 "C2" H 8965 5546 50  0000 L CNN
F 1 "1000uF" H 8965 5455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D10.5mm_P5.00mm" H 8888 5350 50  0001 C CNN
F 3 "~" H 8850 5500 50  0001 C CNN
	1    8850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5250 8850 5250
Connection ~ 8550 5250
Wire Wire Line
	8850 5350 8850 5250
Connection ~ 8850 5250
Wire Wire Line
	8850 5250 9100 5250
Wire Wire Line
	8850 5650 8850 5800
Connection ~ 8850 5800
Wire Wire Line
	8850 5800 9400 5800
Wire Wire Line
	9850 5650 9850 5800
Wire Wire Line
	9850 5800 9400 5800
Wire Wire Line
	9850 5350 9850 5250
Connection ~ 9850 5250
Text Notes 7350 2400 0    50   ~ 0
Estágio de potência\nRelé SRD-05VDC-SL-C 10A
Text Notes 7300 6100 0    50   ~ 0
Fonte de alimentação\nUsar transformador de 6V+6V 250mA
$Comp
L Device:R R10
U 1 1 6058798E
P 6250 2100
F 0 "R10" V 6043 2100 50  0000 C CNN
F 1 "10k" V 6134 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 2100 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2100 5950 2100
Wire Wire Line
	5950 2100 6100 2100
Connection ~ 5950 2100
Wire Wire Line
	6400 2100 6500 2100
$Comp
L power:+3.3V #PWR0112
U 1 1 60643D10
P 3500 1100
F 0 "#PWR0112" H 3500 950 50  0001 C CNN
F 1 "+3.3V" H 3515 1273 50  0000 C CNN
F 2 "" H 3500 1100 50  0001 C CNN
F 3 "" H 3500 1100 50  0001 C CNN
	1    3500 1100
	1    0    0    -1  
$EndComp
Text GLabel 5950 3500 2    50   Input ~ 0
S1
Text GLabel 5950 3600 2    50   Input ~ 0
S2
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J6
U 1 1 6066C904
P 5000 3600
F 0 "J6" H 5050 3917 50  0000 C CNN
F 1 "Sensor 1-4" H 5050 3826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 5000 3600 50  0001 C CNN
F 3 "~" H 5000 3600 50  0001 C CNN
	1    5000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3500 4700 3500
Wire Wire Line
	4700 3500 4700 3600
Wire Wire Line
	4700 3800 4800 3800
$Comp
L power:GND #PWR0114
U 1 1 606902AC
P 4700 3950
F 0 "#PWR0114" H 4700 3700 50  0001 C CNN
F 1 "GND" H 4705 3777 50  0000 C CNN
F 2 "" H 4700 3950 50  0001 C CNN
F 3 "" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4700 3950
Wire Wire Line
	4800 3700 4700 3700
Connection ~ 4700 3700
Wire Wire Line
	4700 3700 4700 3800
Wire Wire Line
	4800 3600 4700 3600
Connection ~ 4700 3600
Wire Wire Line
	4700 3600 4700 3700
Wire Notes Line
	4300 2950 6450 2950
Wire Notes Line
	6450 2950 6450 4550
Wire Notes Line
	6450 4550 4300 4550
Wire Notes Line
	4300 4550 4300 2950
Text Notes 4900 4350 0    50   ~ 0
Conector para 4 sensores \n
Text GLabel 1250 1850 0    50   Input ~ 0
S1
Text GLabel 1250 1950 0    50   Input ~ 0
S2
Text GLabel 1250 1550 0    50   Input ~ 0
SerTX
Text GLabel 1250 1650 0    50   Input ~ 0
SerRX
$Comp
L dk_Pushbutton-Switches:KS-01Q-01_Obsolete S1
U 1 1 60D8750D
P 2250 5750
F 0 "S1" H 2250 6075 50  0000 C CNN
F 1 "Ligar" H 2250 5984 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 2450 5950 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 2450 6050 60  0001 L CNN
F 4 "EG4791-ND" H 2450 6150 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 2450 6250 60  0001 L CNN "MPN"
F 6 "Switches" H 2450 6350 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 2450 6450 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 2450 6550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 2450 6650 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 2450 6750 60  0001 L CNN "Description"
F 11 "E-Switch" H 2450 6850 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 2450 6950 60  0001 L CNN "Status"
	1    2250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5650 2600 5650
Wire Wire Line
	2450 5850 2600 5850
Wire Wire Line
	1950 5650 2050 5650
Wire Wire Line
	1950 5650 1950 5850
Text GLabel 2200 5200 0    50   Input ~ 0
Start
Wire Wire Line
	1950 5900 1950 5850
Connection ~ 1950 5850
Wire Wire Line
	1950 5850 2050 5850
Text GLabel 1250 2050 0    50   Input ~ 0
Start
Wire Notes Line
	850  4800 3700 4800
Wire Notes Line
	3700 4800 3700 6300
Wire Notes Line
	3700 6300 850  6300
Wire Notes Line
	850  6300 850  4800
Text Notes 1050 5550 0    50   ~ 0
Teclado para usuário\nBotão Start\n
Wire Wire Line
	2600 5650 2600 5850
Wire Notes Line
	850  750  3700 750 
Wire Notes Line
	3700 750  3700 4550
Wire Notes Line
	3700 4550 850  4550
Wire Notes Line
	850  4550 850  750 
Text Notes 1900 4300 0    50   ~ 0
Unidade de Controle\nRaspBerry Pi Pico
Text GLabel 7950 3750 0    50   Input ~ 0
SerTX
Text GLabel 7950 3550 0    50   Input ~ 0
SerRX
Wire Notes Line
	6800 2950 10600 2950
Wire Notes Line
	10600 2950 10600 4550
Wire Notes Line
	10600 4550 6800 4550
Wire Notes Line
	8350 3400 9100 3400
Wire Notes Line
	9100 3400 9100 3900
Wire Notes Line
	9100 3900 8350 3900
Wire Notes Line
	8350 3900 8350 3400
Wire Wire Line
	7950 3550 8350 3550
Wire Wire Line
	7950 3750 8350 3750
Text Notes 8550 3750 0    50   ~ 0
Módulo\nSerial/USB\nCH340
Text GLabel 9500 3650 2    50   Input ~ 0
USB
Wire Wire Line
	9500 3650 9100 3650
Text Notes 9500 3850 0    50   ~ 0
Desktop\n
Wire Wire Line
	5300 3500 5950 3500
Wire Wire Line
	5300 3600 5950 3600
Wire Notes Line
	4300 4800 6450 4800
Wire Notes Line
	6450 4800 6450 6300
Wire Notes Line
	6450 6300 4300 6300
Wire Notes Line
	4300 6300 4300 4800
Text Notes 5300 6100 0    50   ~ 0
Porta Serial\n
Wire Wire Line
	5150 5450 5800 5450
Wire Wire Line
	5150 5550 5800 5550
Text GLabel 5800 5550 2    50   Input ~ 0
SerTX
Text GLabel 5800 5450 2    50   Input ~ 0
SerRX
$Comp
L power:GND #PWR0113
U 1 1 608B6EC3
P 5850 5700
F 0 "#PWR0113" H 5850 5450 50  0001 C CNN
F 1 "GND" H 5855 5527 50  0000 C CNN
F 2 "" H 5850 5700 50  0001 C CNN
F 3 "" H 5850 5700 50  0001 C CNN
	1    5850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5650 5850 5700
Wire Wire Line
	5150 5650 5850 5650
$Comp
L power:+5V #PWR0115
U 1 1 608CD3B3
P 5850 5200
F 0 "#PWR0115" H 5850 5050 50  0001 C CNN
F 1 "+5V" H 5865 5373 50  0000 C CNN
F 2 "" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5350 5850 5200
Wire Wire Line
	5150 5350 5850 5350
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 60893B93
P 4950 5550
F 0 "J7" H 5058 5831 50  0000 C CNN
F 1 "Serial" H 5058 5740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4950 5550 50  0001 C CNN
F 3 "~" H 4950 5550 50  0001 C CNN
	1    4950 5550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60920D9D
P 3200 2000
F 0 "#PWR0117" H 3200 1750 50  0001 C CNN
F 1 "GND" H 3205 1827 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 6098120A
P 3300 5450
F 0 "#PWR0116" H 3300 5300 50  0001 C CNN
F 1 "+3.3V" H 3315 5623 50  0000 C CNN
F 2 "" H 3300 5450 50  0001 C CNN
F 3 "" H 3300 5450 50  0001 C CNN
	1    3300 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 607323A2
P 2900 5650
F 0 "R12" V 2693 5650 50  0000 C CNN
F 1 "10k" V 2784 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 5650 50  0001 C CNN
F 3 "~" H 2900 5650 50  0001 C CNN
	1    2900 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5650 2600 5650
Connection ~ 2600 5650
Wire Wire Line
	3050 5650 3300 5650
Wire Wire Line
	3300 5650 3300 5450
Text Notes 8050 4200 0    50   ~ 0
Adaptador Porta Serial/USB\n\n
Wire Wire Line
	8700 1350 8700 1000
Wire Wire Line
	8700 1000 7900 1000
Wire Wire Line
	7800 1750 7800 1850
Wire Wire Line
	7800 1850 8700 1850
Wire Wire Line
	8700 1850 8700 1450
Wire Notes Line
	6800 2950 6800 4550
Wire Wire Line
	3500 1950 3500 1100
Wire Wire Line
	2900 1650 3200 1650
Wire Wire Line
	1500 1650 1250 1650
Wire Wire Line
	1250 1550 1500 1550
Wire Wire Line
	1500 1950 1250 1950
Wire Wire Line
	1250 1850 1500 1850
Wire Wire Line
	2600 5650 2600 5200
Wire Wire Line
	2600 5200 2200 5200
$Comp
L power:GND #PWR0101
U 1 1 607AA8DD
P 1950 5900
F 0 "#PWR0101" H 1950 5650 50  0001 C CNN
F 1 "GND" H 1955 5727 50  0000 C CNN
F 2 "" H 1950 5900 50  0001 C CNN
F 3 "" H 1950 5900 50  0001 C CNN
	1    1950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2050 1250 2050
Wire Wire Line
	1500 2150 1250 2150
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6087D8A9
P 9100 1350
F 0 "J1" H 9180 1342 50  0000 L CNN
F 1 "Air conditioner" H 9180 1251 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 9100 1350 50  0001 C CNN
F 3 "~" H 9100 1350 50  0001 C CNN
	1    9100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1350 8900 1350
Wire Wire Line
	8900 1450 8700 1450
$Bitmap
Pos 3300 7350
Scale 0.600000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 DD 00 00 00 F8 08 02 00 00 00 E7 C7 74 
C8 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C EC 5D 79 7C 1D 55 
F5 3F E7 DC 99 B7 25 79 D9 93 2E E9 02 69 6B 17 28 3B B6 80 80 52 40 05 04 54 50 91 45 A0 2C 82 
EC 9B F0 53 41 11 41 44 14 51 16 91 1D 45 76 64 91 4D 64 B7 14 4A 0B 14 5A 5A BA D0 96 EE D9 97 
97 F7 66 E6 9E F3 FB E3 CE 9B 4C D2 BC 34 29 2D 34 E9 FB 7E DE A7 3C 92 C9 CC 9D 3B DF 39 F7 EC 
17 45 04 F2 E8 33 44 84 35 F7 F8 2B 24 EC 3C 8C A5 C7 9F 13 D1 96 1B DB 60 02 E6 79 99 0B 5D 67 
86 51 00 42 0C DB 34 70 88 D2 79 8E F6 82 3C 2F 7D 98 79 40 44 61 60 D6 46 C8 11 11 00 8B 08 A2 
00 B0 76 9C 86 FA FA D5 6B 56 AD 5B B7 6E FD FA F5 0D F5 F5 EB D7 D7 A7 3A 3A 3C D7 75 5D 2F 93 
C9 00 40 2C 16 43 C2 44 3C 1E 8B C5 2B 2A CA CB CA CB 2B 2B AA AB AB AB AB AB AB 4A CB CB ED 68 
3C 7C 51 66 16 61 44 42 54 88 28 22 E6 5F 33 12 33 2E 80 E0 01 6D 43 3C CE F3 D2 07 33 03 80 D6 
DA B6 6C 00 00 14 00 69 6E 6C 5A BA 74 D1 82 05 0B 3E FC E0 FD 45 8B 16 AE 5E B5 AA B9 B9 B9 BE 
A1 CE 71 1C AD 3D 44 D2 5A 00 80 10 01 80 94 42 44 66 D6 5A 9B 9F 20 91 E1 59 22 51 98 4C 26 CB 
CB CA AB 86 0C 1D 3B 76 EC A4 49 93 C6 8E 1B 37 66 CC 98 E2 E2 62 40 02 10 00 62 0E B8 E8 23 44 
4D F3 6F 9E 97 83 1E E1 9B F6 67 80 01 00 08 9D F6 8E F9 1F CD 9F 35 6B E6 EB 6F BC 36 F7 FD B9 
6B D7 AE 72 3D 8F B5 8E 58 B6 6D DB 44 A4 2C B2 2C 05 FE DF 90 22 62 91 60 1A 45 C4 52 D9 DF 86 
7E EE 38 8E E7 79 AE EB 6A CF 03 80 58 3C 5E 59 59 39 69 D2 A4 A9 53 A7 EE BA DB 1E 13 77 9C 5C 
54 58 62 4E 60 DE 10 44 44 54 5B 78 16 B6 5E 6C A3 BC 94 90 ED 62 9E 7E 7B 6B EB CC 99 33 9E FD 
F7 33 6F BE F9 E6 B2 65 4B 3B 3A 52 A4 30 1E 8F 47 22 96 65 29 D0 C8 CC 88 E8 69 4D 28 2C 62 24 
22 23 19 19 19 88 3A 33 9F C2 6C 84 65 F6 87 DA 08 4E 22 22 45 AC 99 99 1D C7 71 1C C7 F5 DC 44 
BC 70 E8 B0 91 53 A7 4E 3D F0 C0 03 F7 DA 6B AF D2 F2 72 10 11 11 8F 45 91 8D 88 DD E4 E8 B6 80 
C1 CF 4B A3 B4 85 BF 8B 08 B0 A0 22 00 D6 AE 3B 67 CE 3B 8F 3C FA E8 7F 5E 78 6E D9 F2 E5 28 3A 
16 8B 45 A3 51 A5 94 88 2F BA 58 6B AB 8B C5 D3 B9 9E 72 2E C2 48 68 CD C5 1C F6 7B 96 70 22 92 
49 BB A9 54 3B 22 0D 1D 36 74 DA 01 D3 8E 38 F2 88 29 53 A6 58 D1 28 80 65 4C 25 63 24 75 55 3D 
07 33 06 3F 2F 03 84 EF 14 51 DA 5A 5A 1E 7E F8 C1 07 1F 7C F0 FD B9 EF A5 D3 1D 85 85 89 58 2C 
86 02 22 5A 6B 1D 2C A3 46 16 92 84 B9 D5 07 5E 42 96 9A 39 48 19 1E 12 86 90 C9 64 DA DB DB 95 
52 13 26 4C 38 E2 88 23 8E 3A FA 98 EA A1 C3 01 80 59 83 28 65 29 E8 FA A6 0D 56 0C 7A 5E 32 80 
59 15 05 B2 52 67 E5 AA 95 FF FC C7 DF 1F 7E E0 FE 8F 17 2D 8A 46 A3 85 85 09 44 64 0D 00 20 A0 
21 24 9C 42 0C E8 99 97 FD 40 4F 34 ED 74 02 88 0E A8 46 44 48 D8 DE D6 9E EE C8 54 0F 1B 7A D8 
E1 47 1E 77 DC 09 13 C6 4F 08 6C A3 41 4F 4A D8 46 78 C9 9E 87 48 A8 B0 A1 6E FD 6D B7 DD 76 F7 
3D F7 AC 5B B3 AA B0 30 51 58 58 E8 38 8E 4F 59 B4 44 04 90 8D 16 18 18 1F 90 E5 4D E8 9C 7D E1 
E5 06 3C DE 80 97 01 E9 45 C4 1C 4F 44 C1 E3 30 EF 46 C6 F5 DA DA DA 0B 0A 12 87 7E EB 88 F3 CE 
BB A0 76 FB B1 CC 20 2C CA 1A E4 26 D1 60 E1 A5 00 08 08 76 3E 69 41 24 00 F6 1C 02 02 05 5E 26 
73 D7 5D B7 DF 74 D3 4D 2B 57 7D 9A 48 24 62 B1 98 51 1F FB B8 26 52 0F 93 C4 00 C0 B8 C5 7D 37 
4A 29 CF F3 9A 5A 5A 92 C9 E4 71 C7 9D 70 F6 59 E7 94 55 54 B1 27 08 0A 15 40 E7 D8 0D E3 07 89 
2F 69 B0 F0 92 01 10 00 3B 57 46 06 10 4F 2B 10 20 79 F9 BF 2F 5E 73 CD 6F 66 BD F3 76 32 99 8C 
C6 6C ED 69 44 D5 AF 1B FF 02 79 09 C6 F7 64 53 3A 93 69 69 69 DB 6E 74 ED F9 E7 5F F8 FD EF 1F 
67 84 3A 11 65 A3 50 79 5E 6E 95 30 96 89 E1 89 89 D9 28 82 F5 6B 57 FF EA 8A CB 1F 7A E8 A1 78 
3C 92 48 24 8C 41 23 22 1A FA 6B 3A E4 32 5F 72 F0 A0 0F 46 4F DF 11 56 3D 3B 32 E9 B6 B6 D4 57 
F6 D9 EF CA 2B 7F B3 C3 0E 3B 88 18 C7 42 EE 91 0C 4C 0C 12 5E 76 EA 6A 0C 02 4C 44 5A 3B FF F8 
FB 7D D7 5D 7B CD DA D5 AB CA 4A 4B 01 80 99 8D DF 91 45 8C 8C E9 A7 DB A5 47 92 6D 59 5E FA F7 
25 84 88 C6 26 13 D1 CA 8E 34 37 B5 C6 E3 05 27 9F 7C F2 F9 E7 9F 1F 8F 17 02 61 9E 97 5B 11 BA 
68 87 92 8D DC 90 2C 5F B6 F4 E2 8B 2E 78 EE B9 E7 CA 4B 8B A3 11 CB 75 3D 00 A0 50 F8 A4 37 FF 
8E 6F E8 F8 D3 C2 5A 1B 0F 39 6B 4D 4A 81 B1 97 11 89 84 45 84 31 50 52 45 44 98 2D DB D6 5A 1B 
2B 8A 54 A7 4D 23 22 CC 9A C8 8F 83 1B EB 2A 34 F9 BD B1 4A 18 01 40 01 02 32 00 33 02 A2 12 C6 
BA FA BA 9D 26 EF 72 DD 1F AE DF 6D F7 3D 45 33 22 02 0D 12 7B 68 60 F3 B2 13 2C 22 82 44 80 7C 
CF 5D 77 5C 75 D5 95 2D AD 4D 65 C5 25 AE E7 00 FB B1 99 3E FA 1D 03 DE 04 89 14 44 A4 88 34 33 
33 67 32 19 C7 71 B4 E7 21 11 00 28 65 DB 96 AD 2C 45 88 4A 59 00 A0 B5 A7 99 9D 8C C7 CC 5A 3B 
00 40 0A 95 52 D1 68 54 29 8C 44 6C 16 31 F1 1E E8 22 AA FB C6 4B F0 65 B0 06 21 22 44 D5 DA DA 
0A A8 CE 3E FB EC 0B 2F BC 50 D9 D1 41 23 35 07 3C 2F 43 BE 49 A8 5F BF F6 A2 8B 2F 78 E2 F1 C7 
4A 8A 8B ED A8 E5 B9 1E 91 A5 3D 8F 54 5F A5 88 91 79 81 5C 54 44 8E EB A6 52 A9 8C EB 90 52 C9 
64 B2 AA 72 48 4D 4D CD E8 51 DB 0D 1D 36 AC A6 A6 A6 A2 BC 2A 91 88 27 12 09 DB B6 0D 2F 33 99 
8C D6 5E 4B 4B 4B 4B 4B CB BA 75 EB 56 AD FA 74 E5 AA 55 9F 2C 5D BC 6A F5 AA C6 C6 FA 74 AA 1D 
00 A2 D1 A8 65 5B D1 68 94 10 1D C7 45 CC B9 0A 8B 68 00 3F 9E 49 4C 00 80 00 82 CC 08 D9 77 C6 
62 CD 75 F5 75 7B ED B3 F7 EF AF FB C3 97 26 4C 72 5D AD 94 1A E8 49 74 83 82 97 DA 25 CB 7A ED 
95 97 CE 3B EF 9C E5 9F 2E AB 2C 2D 73 3D 27 FB 7B EA 57 74 24 88 62 A7 DA D3 A9 8E 54 24 12 19 
52 5D 3D 7E D2 C4 DD 76 DB 65 D2 A4 C9 63 C7 8E AD A9 19 19 8D C5 03 F7 8C 08 86 7C 90 10 5E A3 
01 20 9B B9 21 44 50 57 5F F7 E9 A7 CB 3F 9A 37 EF BD D9 73 DE 9F 3B 77 D1 A2 85 F5 F5 F5 96 65 
25 12 89 48 24 E2 47 D5 37 78 16 61 0D D8 F0 12 00 00 99 D1 9C 1C 01 00 41 D9 B6 B5 BE A1 21 99 
4C FE F6 9A 6B BF F3 9D A3 19 70 A0 FB 38 07 1C 2F 05 40 18 48 40 14 88 1F E9 46 BC F9 2F 37 5C 
F9 EB 2B 6D 5B 25 12 09 A3 F0 99 A3 7B F2 EF 00 00 68 D0 61 25 D2 3C 78 A5 6C 37 9D 69 6D 6D B7 
A2 91 ED B7 1B B3 CF 7E FB 4E 3B E0 80 5D 76 D9 AD AC A2 32 74 75 93 11 47 E1 3F DC C8 88 FD F4 
CD E0 60 12 CD 8B 17 7F FC BF FF BD F1 F2 CB 2F CF 7C EB CD 35 AB 57 47 2C 55 94 2C 50 4A 05 1E 
83 6E E3 67 11 3F C1 24 77 B4 9D 99 9B 9B 9A 4E 3E F9 94 5F FD FA 1A DB 8E 09 06 57 E4 01 B7 BE 
0F 38 5E 1A 45 52 11 80 D6 8E 52 96 DB 91 BA F0 C2 0B EF BE FB CE AA EA 8A F0 13 35 E8 85 97 C1 
4A 67 96 D1 B6 54 2A 9D 4A 8D 1C 31 EA C0 03 BF 7E E8 A1 87 EE B9 C7 97 A3 89 04 00 00 A9 40 55 
08 C2 3F 9B 36 74 11 61 0D 44 26 35 13 8C F7 71 ED DA D5 AF BC F4 F2 D3 4F FE EB D5 D7 5E 6E 6F 
6B 8B 27 62 F1 78 5C B2 00 0D 8A 94 E1 22 C3 C6 6D FC 88 45 AB D6 AC DB FF AB 07 DE 72 CB 6D 55 
43 86 6A 4F 2B 4B E5 79 B9 C5 11 2C CA DA D3 CA C2 B5 6B 56 9D 72 D2 8F 66 CE 7C AB AC BC C4 48 
9A 70 CA 59 AF E7 D1 00 A0 94 8D 88 8D CD 4D 9E C7 BB EE BE FB F7 BF 7F CC E1 87 1E 5E 5E 59 09 
2C 80 CA 84 83 48 11 6C A6 14 9E 70 E0 51 44 84 05 09 FD B7 43 60 D1 47 1F 3D F4 F0 03 4F 3C F1 
F8 E2 C5 1F 47 A3 D1 82 C2 04 33 18 A3 8D D1 24 D2 77 DA 3D BD 5C 22 62 DB F5 8D CD 23 46 8C BA 
FD F6 DB 27 EF BC AB 68 C8 3A 38 07 12 06 18 2F 21 9B 58 4E 04 9F 2C 59 72 CC 0F 7F B0 F8 E3 F9 
15 E5 E5 AE E7 41 3F FD 91 4A A9 B6 D6 56 D7 E5 2F EF 35 F5 D4 D3 7F 3C 6D DA B4 68 24 01 80 A2 
FD 10 B9 59 07 3F 7B F2 4E B7 33 08 67 9D FF BE C9 AF 01 00 18 51 11 08 B7 34 D6 3D FC F0 43 F7 
DC 73 F7 FB 73 DF 4B 26 93 B1 58 4C 6B ED 9B 62 7D F6 89 2A DB 6A 6B EB 88 C7 62 77 DE 79 F7 DE 
5F D9 6F 20 52 73 40 F2 92 08 56 2C 5B FE 9D 6F 1F B6 72 E5 8A D2 D2 64 26 E3 F4 25 B5 3B 30 4A 
2C CB CA A4 3A 9A DB DA A7 4E 9D 7A E6 4F CE 3E F8 E0 83 C9 8A 18 AD 91 C2 71 45 9F 4B 9F 4B 7C 
2F E4 7C 05 96 74 3A FD E0 83 0F DC 72 EB CD 0B 16 CC 2B 4D 16 47 A3 B6 EB 79 81 77 DD BC 2C 3D 
DF 23 28 01 6D EE 31 9D 4E B3 86 7F 3E F4 F0 D4 29 7B 0F 38 BF E6 00 E3 A5 91 31 ED AD CD DF 39 
F2 F0 F7 E7 CE 49 26 0B 3D CF 25 52 7D E4 8D 71 46 D6 D7 D5 D5 D4 8C 3C FF FC 0B BF 7F CC 31 56 
24 2E 62 FC DE 7E 06 A4 5F 62 F1 39 E7 43 04 0F 41 84 B3 8E AA 96 E6 C6 BF DD FE D7 9B 6E FA 73 
5B 4B 53 49 49 09 6B 23 2C 7B 1D 8F 90 39 06 11 2D 65 B7 B5 B7 17 27 4B 1F 7B E2 C9 DA 31 E3 06 
96 8A 39 C0 78 C9 CC 88 72 E6 19 A7 FF E3 BE BB 6A 86 0D F3 5C 47 83 04 1E BE 1E 8E 0F FD 58 11 
A5 3A 3A 3A 52 A9 1F 9D 70 D2 65 97 FD AC AC AC 52 8B 26 B2 37 28 41 FC 42 D0 25 2F 4E 7B 9A 85 
2D CB 42 94 15 CB 3F B9 FA EA AB 1E 7C F0 FE A2 82 C2 44 3C DE 91 49 A9 AE EF 61 78 D8 5A 44 21 
02 30 B0 B0 96 82 82 82 D5 6B D7 EC 39 75 AF A7 9E 7E 7E 60 F1 72 20 8D 15 00 84 45 44 0E 9C 36 
AD B8 B8 38 9D C9 10 59 BD AF E0 61 7B BC A1 A1 B1 66 F8 C8 07 1E 78 E8 BA EB FF 58 5A 5E 29 48 
86 94 E6 B7 01 3B 39 FB F9 02 A1 2C 65 DB 36 22 B2 E7 D5 0C 1F 79 D3 CD B7 DE 71 C7 DD 25 65 15 
F5 0D 0D D1 68 B4 97 F7 07 4D E1 07 6B 00 88 46 A3 4D AD 2D C9 64 C9 49 27 4E FF FC 86 BE 99 30 
C0 E4 A5 C7 40 C0 44 F8 F4 93 8F FF F8 B4 53 2D 9B E2 91 28 B3 A7 19 14 91 91 8E D9 CA 07 D0 AC 
15 29 50 C4 1A 1A 1A 1B 8E FA DE D1 57 FF E6 B7 25 65 15 AE E7 5A 2A D2 07 E9 C8 00 14 5E 35 B3 
62 B5 73 C6 CC EA EF E7 9B 75 83 84 95 81 60 F5 F5 75 06 C8 CA B9 DE B5 84 AC 8B 8A 89 A8 BE 61 
FD 45 17 9C F7 F8 E3 8F 96 96 96 59 44 C8 BE 81 6E D6 6E 12 66 11 00 02 42 11 1D 89 D8 AD AD A9 
44 61 D1 9D 77 DE 33 65 EA DE FD 72 B8 6E 0D 18 60 BC D4 02 88 A0 BD 8C 6D D9 6F BC F6 CA F4 93 
4F 4C B5 B5 16 24 12 7E 81 58 78 D5 06 DF 94 4E A5 32 82 70 E5 95 57 9D 70 F2 49 A2 41 90 A0 97 
5E 17 5D 94 CB EE BC CC 22 10 A6 D4 2D CC 63 7E 8A 98 A5 2E 6D 5C 4B ED A3 F6 6A FC 62 00 7C DB 
DF 6E BD EA 57 57 B2 76 8B 12 05 2E 87 B2 E8 59 03 00 A1 42 44 50 D4 DC DC 3C 6C F8 88 BB EE BE 
77 87 1D 77 72 5D 6D 59 D6 40 61 A4 C1 00 E3 65 76 B4 EC 38 4E 34 6A CF 7B FF BD 63 8F FD E1 FA 
F5 6B 93 85 45 5A BB 8C 24 D9 2A 08 05 62 D9 91 86 A6 A6 21 D5 43 6F BE F9 AF 5F DE 7B 1F D1 CC 
82 A4 72 2A A3 5D D1 C5 17 1D F6 F5 70 A8 99 8B C9 09 EA E1 84 59 7E 07 07 9B FF 28 44 0C A4 68 
9F 78 62 92 95 FC 0A 38 11 4F 29 FB ED 99 FF 3B FD D4 53 56 AF 59 99 4C 16 7A C2 24 10 36 CF 23 
B6 5D DF D0 30 7E E2 0E 77 DF 75 CF C8 D1 DB 8B E0 40 8C 95 0F 30 5E 1A 30 7B 44 C4 9E 47 96 5A 
B1 74 C9 09 27 1C FF D1 BC 0F CA CA CB D2 99 8C F1 53 0B 73 3C 16 AF AF AB 9B 34 79 A7 BB EE BC 
67 F8 88 51 CC 1A 95 9D 73 CD DD F8 15 7D 23 17 36 58 0A 3D C7 69 6B 6B 77 1C 27 9D 4E 23 A2 52 
44 44 89 44 41 61 61 01 59 56 D7 D3 90 68 06 31 CE 28 E9 5B B7 A3 CE D7 23 F0 C6 93 82 35 AB 97 
9F 7E FA 8F DF 78 E3 D5 CA CA 4A CF C9 98 93 03 80 65 59 F5 75 75 53 F6 FE CA 3D 77 DF 5B 5C 5A 
1E 84 EF 07 96 B0 84 01 CA CB 2C 44 B4 46 45 CD F5 EB A7 9F 3C FD A5 57 FE 5B 59 59 AE B5 4B 44 
8A AC BA BA C6 7D F6 D9 F7 DE 7B FF 9E 28 2C 64 D6 59 8A F4 9A 4E D6 CD 01 9E CD 76 43 44 60 0D 
24 20 D2 D2 D2 B2 60 C1 BC C5 8B 17 7F F4 D1 82 E5 CB 97 AD 5D BB B6 BD A5 B5 A5 A5 C5 F3 B4 E3 
3A C2 42 8A 14 A9 A2 A2 44 2C 16 2B 2E 29 19 35 6A BB 9A 9A 9A 49 3B 4C 1E 3B 6E DC 76 A3 B7 B7 
2C DB 44 92 10 31 88 5F F7 CB 75 6F D4 4D 44 4C 77 B4 9F 79 E6 99 8F 3F FE 48 55 45 B9 EB A6 11 
C9 B2 22 EB EA D6 7F EB 5B 47 FC E5 CF 37 27 0A 8B FB 28 90 B7 4E 0C 68 5E 82 C9 DB 30 ED 09 CE 
38 E3 F4 47 1E 7D A0 A2 A2 C2 52 6A ED BA 75 5F FB EA 81 F7 DD 7B 7F 24 1E 13 41 A0 F0 83 CF 49 
CD 6E 71 42 00 13 CB 96 8C D3 F1 C1 FB 73 5F 79 E5 A5 39 73 E6 2C 58 F0 D1 CA 95 2B 32 99 0C 20 
23 52 44 45 08 D1 8E 44 8C 2B 1B 00 10 D1 F3 3C D0 9E 88 38 EC B9 19 4F 33 5B 2A 52 5C 5A 32 62 
C4 88 DD 76 DB 63 AF BD F6 DA 7F FF FD 4B 4A 4B 01 2D 11 66 D6 4A 45 C2 97 EE 9D A3 BE D3 80 5D 
22 25 5A 9F 77 DE 39 7F BF EF AE CA AA 72 00 58 B7 B6 EE F8 1F 9D F4 BB 6B AF B3 22 31 E6 81 DD 
2F 6E 60 F3 D2 07 0B 90 80 E8 2B AF B8 FC C6 1B FF E4 BA DE 21 87 7C F3 AF 7F BB 23 51 98 64 CF 
43 A5 B2 0E CE 4E 7B A5 C7 D3 18 F1 C8 CC 04 60 9E E9 BC F9 1F 3C FA F0 83 FF F9 CF 0B 1F 7F BC 
30 9D 4E 47 22 11 CB B6 13 F1 B8 B1 6B 98 19 85 BA 19 3D 86 58 0A 10 11 C3 55 44 8E E7 66 32 19 
F6 5C AD BD A1 43 6B F6 DB 6F BF EF FD E0 98 BD F6 FA 8A 29 93 10 A4 8D F2 32 E4 64 F5 BD 41 04 
0A 48 FE EF 92 0B 6F BA F9 CF 4A A9 0B CE BF F0 D2 9F 5F EE 7A 5A 91 3D A0 49 09 03 9A 97 9D 2D 
30 D0 97 9A 48 72 C3 F5 7F 58 B8 70 C1 0D 37 DE 68 59 D1 0D 96 EF 8D F4 26 08 12 D2 98 F9 85 E7 
9F BD FB AE BB 66 CD 7A 6B 7D DD DA 82 C2 44 22 5E 60 F8 C7 22 BE AC 12 01 00 0B AD 30 29 03 33 
08 35 02 00 93 5F 41 01 00 1A 3C 44 B2 49 29 45 A9 54 47 7B 5B CA 8E 45 77 DD 75 F7 E9 D3 4F F9 
D6 B7 8E 40 50 0C BE 22 D8 47 5E 92 F1 06 B0 20 CA 45 17 9C 37 6C D8 90 F3 2E BA 58 6B 46 B4 72 
5A 63 03 07 03 98 97 DD 20 22 22 1A 05 50 11 33 1B 1B B6 F7 67 13 F8 68 FC 07 AC 00 80 5F 7C E1 
85 3F DD 78 E3 8C D7 5F 55 CA 2A 4A 16 28 0B 59 73 AE 78 F4 67 01 22 B6 B5 B5 69 AD BF BC E7 94 
8B 7F 7A D9 DE 5F D9 0F 00 B4 F6 04 2D 22 42 D1 7D EC E7 26 22 68 42 A9 08 83 A6 05 DC E0 E1 A5 
41 17 63 65 63 47 06 31 1E D1 2E 29 EB D3 65 4B AF B8 E2 E7 4F 3D F5 B4 6D 5B F1 78 82 94 6F 86 
07 9E 9A CD 3E 54 44 54 4A 35 37 37 03 A9 C3 BF 75 E4 A5 97 5D 36 62 E4 68 66 DD 2F 99 D7 CD 6F 
B5 D9 C7 F9 85 60 B0 F1 12 BA 9A 2F 39 D7 C4 6C B1 B9 11 36 CC EE 9D B7 DF F6 BB EB AE 6B 6A 6A 
28 2D 2D 95 6C 2B 0E E8 DA 9B 65 4B 20 F0 E3 34 35 B6 14 17 17 5F F4 D3 4B A6 9F 72 1A 00 89 20 
03 AA 2E C3 DF 88 7E 3C 98 B0 8D F2 92 35 90 F2 83 28 CB 97 2D 3D EF BC B3 5F 79 E9 BF 65 65 65 
B6 65 65 42 4E 50 52 4A BA 17 D4 6E FE D1 9A F3 DB 96 D5 91 4E B7 B4 B4 EC B3 F7 BE D7 5C FB BB 
F1 13 77 70 5D 6D DB 76 78 D4 A1 EF 83 9C 9A 83 90 97 B9 10 4E 1A 32 DD A6 6D DB 7A FA C9 C7 2F 
BE F0 FC 86 C6 FA E2 E2 62 66 2F 7B 6C A8 D3 95 C1 66 EA 9C 91 0B 7E 4D 19 32 11 35 B6 34 27 0A 
93 BF FC E5 95 C7 1E 77 9C 08 B2 86 6C 05 D9 36 C4 CB 41 7E 7B 1B 22 AB 80 8A 6D 5B B7 DC 74 E3 
C9 27 FE A8 23 9D EA 4A CA 2F 02 C8 7E 11 0F 73 49 49 09 01 9F 75 E6 69 E7 9D 7B 76 C6 E9 50 16 
9A 3A F4 6D 0A DB 90 BC 84 50 7A 0E 00 5F 7A D9 25 7F FB EB 5F 2B CA 4A 91 C5 74 86 D9 B0 6C ED 
73 83 C9 C7 F3 AB C2 85 15 11 29 5A 5B B7 7E BF FD A7 DD 7E C7 DD 25 25 65 26 9D BE 2F F6 DC E0 
C0 B6 C8 4B 11 EF 94 53 4F 7A EC 91 87 86 54 55 8B A7 35 6B 44 FA EC 7B F3 7C 06 B0 68 AD 48 89 
71 8B B2 56 44 08 80 8A EA 1A 9A 76 DB 7D CF FB FF F9 60 71 49 B9 F6 18 69 40 26 61 6C 02 B6 39 
5E 02 F0 D9 E7 FC E4 BE 7B EE 18 36 A4 CA CD E8 6C 8B 98 CE 1C B9 CE 92 6D F4 FF F5 7F C2 82 AA 
B3 F5 00 22 92 22 F3 2B ED 69 CD 3A 6B BF 2B 00 20 F3 5B D3 DF 55 A8 33 AB 48 84 10 B5 49 A7 30 
0B 37 32 09 00 9B DE B0 C8 22 A6 8F 12 8B 00 40 34 1A 5D B7 6E ED D4 BD F7 FE E7 3F 1E 8A 15 25 
07 62 05 D9 A6 61 1B E2 A5 21 C7 2F 7F 79 F9 5F FE FC 87 8A B2 52 D0 1E 0B 92 F8 59 92 86 85 22 
D2 99 F5 9B FD B9 49 E5 04 D6 40 88 24 08 CA 71 1D 37 E3 39 AE 6B 1A 65 25 E2 71 65 59 91 48 C4 
F4 50 35 1B 4D A4 D3 69 11 B1 49 C5 62 31 B3 C1 0A 33 6B 66 45 E4 EA A0 35 4D D6 94 31 3D B8 B0 
B3 63 A0 BF 03 90 B0 6D 5B 6B D6 D5 1D FC 8D 6F DE 7D EF FD A4 22 03 39 19 A3 1F D8 56 78 69 7C 
46 0F 3D F4 D0 F7 BE 7F F4 B8 31 A3 D0 73 4C 50 91 42 BD 81 B8 33 7F 3C 0C 53 3F 2E A4 C8 75 9C 
54 AA C3 73 75 32 59 32 7A FB 31 3B EF BC F3 F8 09 13 B6 1B 3D 7A D8 B0 61 89 44 22 9E 48 00 80 
E7 BA A9 8E 8E A6 C6 C6 95 AB 56 2D F8 68 DE BC 0F 3F FC 60 EE 07 2B 57 AE 74 3D 37 1E 8B 15 26 
E2 46 8B D5 5D CC 2C 7F 00 FE DE 2B A2 83 EF E6 E0 58 2C 31 FF A3 25 37 DE F4 97 53 4F FD 31 43 
9F A2 06 03 1D DB 0A 2F 4D DA A5 F6 F4 CF 7E 7E D9 AD 37 DF 58 55 56 8C 88 DA 94 A2 87 62 39 1A 
3A 33 C0 8D 00 23 B2 88 A8 BD BD B5 AD 2D 35 6C D8 B0 3D F6 F8 F2 81 D3 0E DC 63 CA D4 31 B5 E3 
8C 1D 02 00 A6 9B 55 F8 72 59 D7 29 03 60 73 53 E3 FB EF BD F7 C2 0B 2F BC FA F2 7F 3F FA 68 41 
34 62 15 24 12 22 5A 73 F7 5C 75 63 D7 98 8A 72 F6 BB BE 23 A2 5A DF D0 F8 83 EF FF F0 EA DF 5E 
5B 58 54 22 FD EE 28 3B 20 31 E8 79 D9 F9 EC B3 AD 38 F8 B6 5B 6F FE E5 15 3F 8B D9 91 A0 61 95 
7F A8 74 CF D5 25 A2 74 3A DD D1 D1 31 6E DC F8 A3 8F FA FE 77 8F FE DE D0 E1 35 3E 05 19 01 20 
47 D8 9C 81 05 90 C5 97 B5 A6 17 97 4A A5 DA FE F3 EC 33 7F FB DB 5F 67 CE 7C CB B2 A9 A4 28 A9 
B5 FF 1A 08 75 3E 88 F0 26 54 22 D8 D0 D0 74 F1 45 3F BD F8 A7 97 01 AA 6D 64 11 87 6D 8A 97 E6 
4E 3D ED D8 96 7A E9 BF FF 39 E3 F4 D3 5B 5A 5A 4A 8A 0A 5D CF 33 8B A6 69 2A 19 84 1F 3D D7 6D 
6A 6E 1D 37 76 DC F9 E7 9F 7F D8 61 DF 8A 16 24 C3 D3 B5 31 A1 D5 C5 07 2E 22 AC 8D 35 0D E2 B8 
FF 7E E6 E9 1B 6F FC E3 DB B3 66 95 95 24 2D 65 49 D7 BE DA 86 97 CA 52 1D A9 8C E3 78 D7 FD EE 
FA 63 8E 3D 5E 44 50 59 3D 5E 69 50 62 1B E2 A5 81 88 66 D6 88 B0 78 D1 A2 93 4E F8 D1 A2 45 0B 
AB CA 2B 32 99 8C 46 B3 97 94 20 0B 91 D5 D6 DE 66 45 62 3F 39 F3 AC D3 7E 7C 66 41 51 12 40 BB 
9E 26 B0 42 E5 41 7D EE 77 C0 DA 17 C3 9C ED 42 A8 94 EB 74 DC 7D CF 5D D7 5E FD 9B 8E 8E B6 C2 
64 81 F6 C2 FA 03 46 6C BB B5 AD 2D 91 48 DC 7C EB 6D 5F FD EA 01 DA 63 A5 22 59 BF 40 DE 1E 1F 
0C D8 90 3D C2 AC 35 6B DB B2 9B 1A 1A CF 38 FD D4 67 9F FB 77 75 75 B5 16 0F 58 80 75 24 62 37 
D4 37 D5 8E FB D2 AD B7 DC 36 71 F2 4E A2 81 59 A3 42 A2 6E BB 92 70 36 7B 78 A3 10 00 93 21 4A 
40 C8 1A 40 FC 77 E0 E3 45 0B 4E 3F ED 94 0F 3F 78 BF BC BC C4 71 5C 11 26 B2 6D CB AA AB 6B AC 
AD AD BD E3 AE 3B C7 4F 98 C4 5A 93 15 09 F9 AB F2 BC 1C C4 F0 FB 01 B1 D6 CE E5 97 FF FC E6 5B 
6E 2E 2D 2B B1 90 6C 85 6B D7 AC 3F E0 A0 83 6F BD ED F6 64 51 89 E3 69 D3 5F 60 4B 0C C1 64 8D 
34 37 37 9F F4 A3 E3 5F 7F ED A5 CA F2 52 C7 63 A5 D4 9A B5 EB 0F 3E F8 1B 37 DD 74 4B 69 79 79 
36 67 6F 90 64 55 F6 03 B2 6D 42 B3 68 D6 DA F5 BC 8C 88 7B C7 9D 7F 1D 36 B4 6C FB ED 86 57 96 
C6 7F F8 BD 23 53 6D 4D A2 3D CF F5 B4 D6 92 CD 79 DB 12 F0 5C 4F 44 52 6D 2D 27 1D FF FD CA D2 
F8 98 ED 86 96 97 24 2E BA E0 1C CF 49 9B 0D 77 B7 DC A5 B7 72 6C AB BC 64 91 EC 13 77 DC B4 88 
7E F3 7F AF 8F 1B 33 FA DB 47 1C 9A EE 68 15 D1 86 31 62 0A C3 B4 DE 72 03 31 17 D2 6E E6 DC 73 
CE 1C 52 55 76 D7 1D 7F 15 71 B5 76 B7 E8 45 B7 7E 6C C3 EB 38 74 AA 8B AE EB DA 96 BD 62 F9 27 
45 45 45 25 65 E5 D9 36 BB D9 63 B7 4C AD 4C 70 5A B3 A0 77 B4 B7 AF 5C B9 6A CC 98 31 C6 73 6E 
AA 3A B6 09 5D B2 27 6C AB BC DC 00 C2 00 D8 03 FF 3E 4B 97 C1 BE 13 3A FC 14 B6 05 B7 F9 46 B1 
0D B9 C4 7A 07 12 30 F7 4F 2E 4A B0 9D D4 86 FB 48 B0 DF 00 BB AF 57 CF 6E D6 F6 B9 EC 37 39 00 
B0 8D CA CB 6E 52 50 44 18 21 DB 92 B5 8B F7 27 97 BC 14 7F 67 13 9D 8D 56 77 0B 45 92 E1 6B 9F 
D3 D2 38 E8 D9 D2 E5 34 DB AA E8 CC CB 4B 00 53 B5 0D 2C 20 08 B8 E1 EE 0D BD 90 92 88 1A EB D7 
CF FF E8 A3 05 1F 7D 54 5F 5F DF D6 DE 9E 88 C7 87 0E AD 99 38 71 E2 A4 49 93 62 89 78 B0 CB 4E 
70 A1 DC 63 90 6D 97 86 1B 60 1B 95 97 FD 46 D6 4E 12 11 4F 3B B6 15 01 E6 17 5E 78 F6 9F 0F DC 
3F 67 D6 AC BA BA 7A C7 71 C2 33 19 8D C6 6B 6B 6B BF F9 CD 6F 1E 77 C2 F1 43 86 D5 98 3D C8 80 
08 39 5B 84 D9 D9 FF 23 BF 72 F7 80 3C 2F FB 06 31 FF 88 88 26 82 99 33 66 5C F5 9B DF BC 35 E3 
7F 80 1C 6C 58 16 5E B2 99 B9 23 95 49 75 A4 86 0F 1F 7E EE 79 17 9C 78 E2 74 20 E5 31 58 E4 2B 
91 92 ED ED 91 E7 65 8F C8 F3 B2 4F 08 36 67 71 BD CC 1F AF BF EE F7 BF BB D6 B6 22 05 85 85 88 
12 E4 04 75 03 22 5A CA 76 1C B7 AE A1 FE C8 6F 1F 79 C3 8D 7F 29 2A 2C 36 4A 64 5E 5E 6E 14 79 
5E F6 09 22 22 A2 01 F8 FC F3 CE BE FB CE 3B AA AA AA 2C 24 ED 89 28 91 50 DF 8E D0 F1 26 57 0D 
4D 47 8D 75 75 F5 FB ED B7 DF 3D F7 FD A3 B0 20 19 A2 66 5E 5E E6 44 7E 52 FA 08 46 92 4B 7F 7A 
D1 DD 77 DE 31 64 C8 10 12 70 3D 8F 41 67 0D A0 EE EF B6 B1 6F 14 08 09 78 9E 37 B4 6A C8 2B AF 
BC F4 93 1F 9F 6E 4A 31 99 3D B3 13 29 00 6D 05 BB 0C 6C 8D C8 F3 72 E3 10 11 44 7A E8 81 07 6F 
BF ED AF 43 86 0C 01 B3 21 1A 22 F5 CD D9 89 88 8E 9B 1E 5A 5D F9 E4 53 FF FA CB 4D 7F 41 44 13 
06 DD D2 C3 1E D0 C8 AF E3 1B 81 59 70 EB D7 AF 3D 68 DA 01 F5 F5 F5 05 F1 B8 EB 7A 66 CF 46 80 
5E FA 70 30 00 50 A8 63 87 90 B8 9A AD 48 EC B9 E7 5E 18 3D 6A 7B 11 21 B2 82 23 F3 02 A2 1B F2 
D3 91 13 41 0E 01 B0 FC FD BE 7B 3E 59 B6 A4 A8 A0 D0 75 3B EB C5 98 7B B6 78 B2 E8 DE 4C 26 1E 
89 D6 AF 5F 7B EB CD 37 F9 7B 42 E6 91 1B 79 5E E6 84 D1 11 89 D0 75 D3 8F 3F FE 68 71 61 91 D6 
0E 20 83 12 26 06 64 52 BD AC E3 04 00 8C C0 C4 8C A6 91 06 BA 9E 57 5C 94 7C FE 99 67 EA EB EA 
FC D2 72 FF C8 FC 53 E8 8E FC 8C F4 06 11 11 E1 F7 DE 7B 6F C9 92 25 D1 A8 ED 69 DD 47 9D 32 17 
E2 91 E8 CA 15 9F BE 35 E3 CD CD 35 C2 C1 8A 3C 2F 37 02 44 9A 33 67 4E AA BD 9D 14 7D 46 52 42 
D6 84 9A 35 6B 96 69 B0 91 47 2E E4 79 99 13 59 1F 10 2F 59 BA 94 B3 D6 A1 E7 6D 86 B6 6F 4B 97 
2E ED 6B 69 D0 B6 8A 7C DE 46 4E 64 3B F9 42 5B 6B AB 52 4A 44 58 C4 B2 AC CF E2 E0 11 91 68 34 
DA D4 D4 04 A1 4E C4 F9 84 CB 0D 91 E7 E5 46 20 22 9E E7 89 DF 99 E3 B3 12 C8 38 2F 3D CF 0B 9C 
F1 79 52 F6 88 FC 6A D2 1B 0C 77 92 C9 A4 E6 CD E3 06 47 44 66 2E 29 2E 86 D0 96 28 79 17 F2 86 
C8 F3 B2 37 08 0B 22 0E 19 3A D4 FC EF 66 91 6D CC 9E 7F C2 BC E9 93 1B 79 5E F6 06 24 14 C1 9D 
77 DA 35 16 8B B1 66 ED EF 6C EE 6F 9E A2 7B 93 73 9D 51 6F F1 1B CB 58 00 C0 CC 2C 32 69 D2 24 
60 01 34 09 F2 1C DE D0 3C 0F 83 3C 2F 7B 83 59 6A 77 DD 75 D7 9A 9A 91 AE AB C9 6F 01 47 E1 00 
63 0E 74 F7 96 9B 18 8F 88 14 16 14 7C E5 2B FB 40 5E AD EC 15 79 5E F6 06 93 90 56 5C 5A 72 F0 
C1 07 B7 75 A4 BA 15 EB 50 7F F2 80 4C 3A 5C 4B 7B DB EE 7B 4E 19 F3 A5 F1 10 F4 27 CC A3 27 E4 
79 99 13 26 38 CE 9A 01 E0 84 13 4F 4E 16 95 78 5A 53 1F D7 5C A1 20 32 9E 35 6E 34 22 6A 4F 4E 
3D F5 74 40 62 CF CB 93 B2 17 E4 79 99 13 66 11 27 45 22 58 3B 66 DC 69 A7 FD B8 BE B1 41 45 2C 
30 6D D2 89 FA BE 7F A3 88 44 22 76 43 7D FD B7 BF 7B D4 D7 A6 1D A4 5D 37 BB A1 2A E4 E3 E3 3D 
22 9F E7 D6 37 B0 68 ED 1C 7D D4 91 AF BD FA 72 55 65 A5 E3 B8 C1 AE F6 3D 22 28 F7 31 C9 19 11 
DB 6E 6A 6E AE A9 A9 79 F2 E9 E7 AA AA 87 01 08 33 67 F3 DC F2 E8 01 F9 37 B5 4F 60 D0 A4 F0 AF 
B7 FE 6D FC 84 49 75 F5 4D 76 C4 16 EE 2D CF DC A4 0B 99 E6 D9 11 DB 6E 68 6C AC A8 A8 B8 EB CE 
7B 2A 2B AA 99 45 04 89 AC 7C A6 7A 2F C8 F3 B2 4F 20 22 20 2C AF AE BE FF 1F 0F EC B2 CB 2E 6B 
D6 AE 27 A5 7A 95 97 7E BF 03 11 59 BF BE 7E CC 98 71 0F FC F3 91 09 3B EE CC 82 44 94 8F F1 6C 
14 79 5E F6 11 84 A0 44 60 F8 C8 11 0F 3F F6 C8 29 A7 9D D6 D2 D6 DA D8 D2 CA 5A 2B A5 6C CB 22 
22 43 38 A5 94 52 CA 26 5B B4 6E 6D 69 6F 6D 69 FF C1 0F 8F 7B EA E9 E7 C7 4F DA C9 75 BB B4 E3 
CA 6B 96 BD 20 AF 5F F6 03 FE 4E 11 EC 92 52 6F CF 9A 79 D3 4D 37 BD F6 F2 AB 4D 0D 0D 96 B2 2C 
DB CA EE 6C 42 E9 74 87 68 AE AA AA 9A BA F7 5E A7 9E FA E3 3D F7 DA 5B 34 08 0E 9E CD C1 3F 07 
E4 79 D9 0F 04 ED 5F 44 58 29 0B 80 17 7D FC F1 7F 5F 7C 71 CE 9C 39 CB 97 2F 4F 75 74 00 40 61 
41 41 ED 76 DB EF B6 EB AE 5F 3B E0 80 E1 A3 46 01 A0 68 16 DC 86 B6 76 DC 2C C8 F3 B2 1F 08 E6 
CA A4 5F 00 70 56 04 22 30 33 6B 44 42 B3 91 19 33 80 12 61 44 0C F6 5E D9 42 7D 34 07 25 F2 BC 
FC 4C 08 1C EF 66 9F 0A 7F 32 FD 7E 85 08 90 57 20 37 11 79 5E 6E 19 B0 00 60 9E 94 9B 8C FC CC 
7D 26 04 6F 75 F7 3E 30 98 9F DA CF 84 BC BC DC 64 6C B8 63 55 58 7D CC 77 2B F8 4C C8 F3 32 8F 
AD 11 F9 17 3A 8F AD 11 79 5E E6 B1 35 22 CF CB 3C B6 46 E4 79 99 C7 D6 88 3C 2F F3 D8 1A 91 E7 
65 1E 5B 23 F2 BC CC 63 6B 44 3E 95 3F 40 38 75 9C A0 DB AE 78 02 20 1A 50 81 08 00 30 B3 9F F6 
8B A1 DD F8 B2 7B EF 05 5D 34 C2 59 1A FE FF 76 DD 2F D5 5C 55 40 94 7F 0D CA E7 76 18 E4 FD EA 
01 0C 2F D1 50 08 4C D2 90 E9 EB 8B 0C EC 01 00 91 02 20 40 04 D1 40 64 4A CA 42 FB 9E 64 4F C4 
2C 1C DA E3 CC CF 71 0B ED B1 67 BE 8A 20 62 76 73 B5 7C 7C A8 0B F2 F2 12 BA 4A 4A F4 F7 64 67 
51 96 42 32 FD D6 00 40 99 74 35 ED 3A AD AD 6D 6D ED 2D AD 2D 2D 6D 6D 6D 80 1C F0 B2 20 51 50 
3D A4 BA A4 A4 84 C8 06 AB 33 17 3D 60 2D 33 4B A8 F7 0B 12 02 00 02 03 E6 A3 E9 DD 91 E7 25 70 
A8 27 16 11 20 1A 9E 20 B0 6E 6A 6C 58 BC F8 E3 65 CB 96 2D 58 B8 70 ED AA D5 2B 56 AC A8 AB AB 
6B 6F 6F 4F A5 52 AE 9B 76 5D 4F 40 0B 33 12 01 40 C4 B6 8B 4B 4A 4A 4A 4A CA 2B AB 47 8D 1C 3D 
64 C8 F0 D1 A3 47 0D 19 32 A4 AA AA BA AA AA AA A8 A8 90 2C BB CB A6 A4 04 66 57 0A 33 80 6C 5B 
C3 FC 22 0E B0 6D AE E3 E1 9D A0 CC 76 13 C1 FF A6 53 6D 0B 3F 5A F0 CE 3B EF 7C F8 E1 87 8B 17 
7F BC 7C F9 B2 FA FA 86 74 3A AD D9 55 88 B6 65 2B 15 89 44 6C 44 22 44 52 C4 DC A5 4D AB EB BA 
9E D6 AE F6 1C C7 01 00 A5 14 11 15 17 17 17 16 16 56 57 57 57 56 56 D6 D4 D4 0C 1D 32 A4 A6 66 
E4 D0 A1 C3 2A 2B AB AB 86 54 17 14 16 0A 23 2A 12 ED 6F 9E 82 48 00 80 8A 80 05 A8 4F 25 EA 83 
0F DB 1C 2F 3B 75 41 D6 FE 77 A2 65 4B 17 BD F2 CA 2B 6F BC F1 C6 FB EF CE FE F4 D3 4F 3B D2 69 
42 8C 46 6D 3B 12 B1 2C 8B 88 14 A0 80 36 5A A3 66 26 50 00 C0 D0 65 5B 89 6C 7D 0F 22 A2 28 01 
00 61 61 66 66 AD 35 7B 9E EB 79 9A 3D 4F 44 2C 15 51 4A C5 0A 12 C5 C9 D2 EA 61 43 76 DF 7D 8F 
BD F6 DA 67 CF 3D F6 28 2D AF 00 61 90 CE 7E AD 82 9D 86 D4 36 85 41 CE CB 80 85 BE 91 91 B5 A3 
81 35 A0 2C 5E B8 F0 B9 E7 9E 7B F1 C5 17 E7 CD FF A0 A1 BE 01 90 63 B1 58 24 12 31 DD 81 01 C0 
74 6E 41 44 10 4D 88 2C 1A 00 14 91 F6 57 7E 0E 6D E1 DC 85 3D 9E C7 4A A9 0D 3B 5C 9A BA 0B 24 
F1 5C 4F 84 3D 4F 6B ED 65 32 19 3B 1A 1F 3A 74 E8 1E 7B 7C 79 DA 01 D3 0E 38 E0 C0 92 B2 32 00 
02 16 06 DC 36 D7 F7 41 CE 4B D3 59 00 3A 37 1E 45 00 69 A8 AB 7B E6 E9 A7 9E 7A FA 89 B7 DF 7A 
AB A9 B9 39 EA C3 06 00 AD 5D B3 E3 93 F9 43 11 31 6D 86 08 D8 EC 34 1A 9E 2E 16 09 6A 77 02 64 
0F 20 BF C5 B0 EA 71 21 E6 6C F3 41 02 00 52 C4 22 E9 74 BA BD BD 03 91 86 0F AF D9 6F BF FD 0E 
FF D6 91 7B EF B3 4F 34 96 80 AC 81 DF B5 C6 77 90 63 B0 F0 32 E4 7F 61 7F 87 7B 05 66 FB C5 6C 
63 0C 22 FA 60 EE 7B 7F FF FB DF 9F 79 FA C9 35 AB D7 28 0B 13 89 84 65 59 B9 36 C4 FD 3C 61 C4 
B9 41 3A 9D EE E8 E8 B0 2C 6B DC D8 B1 47 1C F1 9D EF 1C 7D 54 CD 88 51 C0 28 48 AC 39 17 3B 07 
99 9F 69 70 F2 12 00 08 88 99 8D 4D 03 00 AF BC FA D2 5D B7 DF F1 F2 2B 0F 49 F7 34 00 00 20 00 
49 44 41 54 FF 6D 6F 69 4D 26 0B A3 D1 A8 EB 79 90 ED 24 F8 C5 8D DB 07 6B 8D E4 FB 39 99 3D A5 
94 52 D4 D2 D2 92 4A 65 86 0D 1B F6 B5 69 07 1E FB C3 E3 F7 D8 63 0A 10 86 65 67 D8 6F 9A E7 E5 
56 89 10 2F 35 08 6B 56 28 44 C4 9E F3 DF FF FE F7 96 5B 6F 7A FD B5 D7 59 A4 A4 A4 C8 26 E5 7A 
5E D8 24 DF 1A 54 37 D3 31 21 3B 12 82 EC 6E 15 64 A9 74 3A 9D 6A 6B 47 50 5F 9D F6 B5 33 CF 38 
6B 9F 7D F7 05 50 A2 35 00 A1 1A 34 3C EC 8E C1 C2 CB 90 BC D0 9E 56 16 02 C8 1B AF BD FA DB 6B 
AF 79 FB AD B7 00 39 99 4C 66 8B 68 35 22 32 FB 92 32 D8 AC E4 8B 06 43 D0 37 81 01 B3 3D 8C CC 
FB 13 89 44 5C D7 6D 6E 6D 21 B2 F6 D9 E7 2B 3F 39 F3 AC 7D F7 DF 1F 80 44 83 98 20 D4 A0 C3 60 
E1 A5 5F B7 6D F4 48 58 BE 6C E9 D5 57 FF FA D1 87 1F B2 2C AB A8 A8 08 B2 4D 28 BF D8 31 F6 19 
DD 23 F5 00 CC 08 84 88 A8 5A 5A 5A C4 83 83 0E 3A E8 FC F3 2F DC 79 F7 3D 45 67 83 49 20 44 D9 
A2 F5 81 8F C1 C0 4B 7F DB 5B AD 95 6D B3 E7 DC 7D F7 9D D7 FC E6 AA 96 D6 A6 92 D2 A4 F1 38 8A 
88 F1 10 7D D1 23 ED 23 42 F1 27 21 36 21 4C 04 00 50 80 96 B2 59 A4 B1 A1 59 59 EA F0 23 BF F3 
B3 FF FB F9 B0 61 C3 45 24 DB FF 68 90 AC EC 03 9E 97 66 FC C6 50 FD 68 DE 07 BF F8 D9 65 AF BC 
F2 72 B2 B8 D0 F8 20 45 B4 68 AD 48 21 A2 06 04 00 F3 80 69 AB BB E9 0D 65 64 77 78 9E 67 59 A6 
6B 26 29 A5 B4 D6 CD 4D AD 65 E5 65 E7 9C 7B FE F4 E9 D3 AD 48 5C B4 06 EA AD FB E1 00 C2 C0 E6 
A5 88 04 BE C0 5B 6E B9 E5 77 BF BD 3A 93 4E 95 26 8B 3C 61 66 16 66 24 40 01 42 64 F1 63 7A 03 
97 97 C0 42 88 8C 2C 22 C2 A0 2C 0B 00 5C D7 6D 69 69 DB 73 8F 3D 7F F9 CB 2B F7 F8 F2 54 00 18 
1C 21 A2 81 C7 4B DF 94 66 60 12 CF CD D8 B6 F5 C9 D2 25 17 5F 78 FE 2B AF BC 5A 52 94 54 16 F2 
66 DA 9B 6C 6B 86 0A 3D 38 22 6A 6D 6D 05 A0 E9 A7 9E 7A C9 A5 3F 8F 25 12 EC 31 29 05 7E 6E 28 
98 CC CE F0 9F 6F FD 59 9E 03 8F 97 90 CD D8 65 66 22 7C E2 C9 47 2E BA F8 A2 86 F5 EB AB CA CB 
DD CD B1 D9 ED 80 40 20 EF 59 84 10 CD B2 5E D7 D8 B4 CB AE BB FF FE F7 BF 9F BC F3 AE A1 8E 9B 
03 D2 B3 39 C0 86 6B C0 2C 00 E0 69 E7 17 3F BF E4 E4 13 4F 72 D3 1D 55 E5 E5 9E F6 37 6E FA A2 
47 F7 79 80 11 18 41 83 08 82 10 3A DA D3 20 D5 55 15 F3 E6 BF 7F D8 61 87 DC 7A F3 5F D0 EF 76 
C8 CC 20 B2 55 8B C6 1E 31 F0 E4 A5 B1 AC 9B 1B 1B 4E 9E 7E FC 4B 2F BD 58 55 55 E5 69 4D E2 FB 
23 B7 FE 15 6A 73 21 EB EC E4 C0 D9 89 88 64 A3 93 D1 4D 4D CD 47 7D F7 7B D7 5D 77 7D 61 32 E9 
BA DA B6 ED 1E FF 7C 6B 9E A8 01 C6 4B ED BA 4A D1 C7 8B E6 9F F0 A3 E3 96 2E 5A 5C 52 52 C2 CC 
03 EB 16 B6 30 18 00 6C 2B B2 76 DD BA 1D 26 EF 7C DB 6D B7 8F 1D 37 DE 4D BB 2A 62 0F AC 86 C5 
03 80 97 41 CC 90 35 2B 0B DF 7C FD B5 93 4F 3E BE A5 B5 A9 A0 A0 50 6B 0D 40 5B 4D CC E6 8B 47 
10 CF 54 96 6A 69 6D 2F 48 14 DD 70 C3 8D DF F8 C6 A1 8E A7 23 91 C8 17 3D BA 7E 60 00 E8 97 41 
44 4E 59 F8 CA 8B CF FF F0 07 47 75 B4 A7 0A 0A 92 C1 42 B6 0D 92 D2 E8 97 1B 7E CC 1E 17 22 A2 
3D 9D 2C 2A F0 DC CC 89 27 9E 70 C3 0D D7 DB B6 32 FB 09 7D D1 03 EF 2B 06 80 BC 04 00 66 8F 88 
9E 79 FA C9 D3 4E 3D 29 6A 2B DB 8A 7A 5A 67 8D D2 01 F0 6A 6D 76 70 8E 05 D9 E8 D9 66 BA 4C F4 
9F 01 EB D6 37 9C 74 D2 F4 DF FD EE 7A E3 DA 1C 10 DB 62 6C C5 BC 94 6C 3D AB F6 50 C1 13 FF 7A 
EC 27 67 9C 1E 8B C5 BE E8 61 0D 18 84 73 3A D7 AF AF FF F6 91 DF FD D3 9F FF 12 2F 28 F2 98 2D 
22 F0 27 36 17 47 3F 13 77 3F 7B A2 D6 16 E4 E5 67 1A 1C 03 20 08 08 00 23 C2 53 4F 3C 76 CA F4 
93 0A 0B 13 7D DC 2A 34 8F 6E 88 58 D6 EA B5 6B F7 DB 7F DA DD F7 FD BD A8 B0 D8 4F E3 67 BD 61 
BE 7D 16 9B CE CB 6E B5 2B 9B 76 92 AD 95 97 00 60 AC 6F 1B 5F 7D F9 BF 3F 3C EE 18 5B A1 6D D9 
03 D1 15 F7 45 21 70 9C 01 00 A2 44 22 B1 F5 EB EA BF B2 DF FE F7 DD 77 7F 2C 51 A0 3D BD E5 0A 
33 B6 6A 79 09 9D 1B 31 49 B8 9E 3F 17 4C 96 9A 81 45 CA 73 5D 3B 62 2D 58 30 EF F0 23 0E C9 74 
A4 22 91 88 C9 9B CC A3 5F 08 78 89 A8 2C A5 D6 AE AB FB C6 D7 BF 79 F7 BD 7F 27 52 BC 09 49 71 
D2 29 47 73 E5 7D 6E 2D F2 72 C3 71 98 C6 12 D9 2D 6D 74 B7 36 3D FE 85 FD 1F 62 50 EA 1F 1E 09 
0A 00 61 AA B5 F1 D0 43 0E 5D B0 70 7E 51 51 91 D6 2E 00 E4 D7 F1 4D 04 21 B0 00 40 C4 B2 D6 AD 
5D 77 CC 71 C7 FF F1 86 9B 4C 2B 9B 7E 9D A5 DB FF 07 06 7E 37 5B EA B3 3B ED 37 27 2F 0D 1D 95 
52 20 62 8C 65 CF 71 56 AC 58 B6 66 ED DA C6 86 86 D6 D6 D6 96 96 16 C7 75 B5 E7 89 88 66 16 11 
CF 75 3B 63 15 A1 D2 41 44 2C 2C 28 78 ED 95 97 FE F3 E2 0B A5 C9 62 66 66 1C 90 71 DE AD 05 84 
28 20 A2 81 C5 B6 22 CD CD CD 93 76 9C 3C 6A BB 5A D3 7F C1 A0 2F 4C B0 AC 68 51 51 E1 F0 E1 C3 
C7 8D FB D2 CE 3B EF 34 62 C4 08 22 05 84 DA F3 C5 50 70 AA 2F 86 97 5D 64 1B 62 48 40 82 38 CE 
82 85 1F BD FD F6 9B 6F BF 3D EB C3 79 73 57 AC 58 D1 D6 D6 A2 B5 88 89 CC 74 BD 5C D7 BE 17 D9 
BB 42 20 22 AD 75 22 16 2F 2E 2C F2 B4 26 44 0D 5B 4F CD C3 C0 03 6B 4D 4A 19 85 D3 B8 D7 3A 1C 
37 9D 4E 9B AA 51 83 2E 4C C2 9E 15 26 61 64 16 AD 59 29 2A 2E 2E 99 34 69 D2 41 07 1D 74 C8 61 
87 8E 1C BD BD F1 9B 06 E7 F9 E2 79 E9 79 9E 6D 2B 00 58 BF 76 DD 23 0F 3D F0 CC 33 4F BD 3F 77 
6E 2A D5 86 88 91 88 15 89 D8 44 2A 50 B1 FD 54 48 80 40 E3 C4 9C 26 21 08 A3 76 5D D3 74 45 68 
2B 76 69 6D 0E 18 BA E4 72 4C 7E 76 98 5C 55 44 CC E6 71 82 B2 94 E4 BC 5E 8F BC 24 A3 47 89 08 
A2 64 32 19 D7 71 1C D7 2D 2D 2D DF 7B 9F AF 4E 9F 3E 7D CA 94 29 46 EB 34 AE D3 CF 32 DA 8D 3E 
EC 2E F9 AA 26 2D 42 40 B2 FE 5B 53 11 2B 8B 97 7C 7C C7 ED B7 FD EB B1 C7 D7 AC 5D 13 8F 45 62 
F1 78 C4 B6 3D AD 37 9E 48 11 B2 87 28 DC AA 6F 1B 33 BB 49 18 05 00 48 30 58 43 58 B3 26 2B 02 
5B 32 49 2A 5C A6 DC F5 2A 1C 3E 26 18 26 68 24 44 06 0D C0 8A C8 C8 14 D6 D0 D4 D2 A6 94 FD D5 
FD F7 3F F3 EC 73 A7 4E 9D 0A 00 5A 34 91 42 54 BE 06 DB 53 0F 88 DE 06 D6 2F 5E 02 80 06 21 01 
CF F3 94 52 88 52 B7 6E FD 8D 37 FE F1 1F F7 DD D3 D6 DE 5A 58 50 60 47 22 41 22 45 EE 7B 0E 5F 
3E 74 F6 6D 9D 97 BE 80 D1 20 84 A8 D9 55 A4 4C ED 47 B7 66 32 9B 11 A6 29 88 C9 48 CA C5 CB 2E 
DD BC 84 44 58 99 0E 89 24 A6 23 04 A1 52 4A 31 43 4B 7B 1B 6B 38 F4 D0 43 2F BA E4 A7 E3 C6 8F 
07 16 66 20 63 6F 20 F6 CB FA EF DF E2 18 A4 50 20 0A B0 DC 7F FF 7D D7 5D FB DB 15 2B 3E 29 29 
2E B1 6D D2 9E 66 A4 20 CC D0 D9 54 77 50 AF BF 9B 05 7E FE B9 10 8B 10 89 10 5A 16 B2 88 69 0C 
2B A1 A6 31 9B 17 E1 BA F5 5C 0A 95 51 BD 84 BB 2C 7D A6 49 09 22 86 D5 4A 53 F8 D6 D4 D8 94 4C 
96 9C 72 CA 29 67 FD E4 27 D1 44 21 00 A1 82 FE F6 A6 EB 37 69 4C 13 8B D5 2B 57 FE F4 E2 8B 9E 
7A FA 89 64 B2 30 11 8B 08 8B 66 56 44 3A DB E7 29 58 C1 7B E7 65 8F 2E A4 6D 10 A2 35 22 29 B2 
10 51 8B 74 A4 DB D3 E9 76 00 20 B2 41 68 CB C9 4B 40 0E D2 5F 72 1D E2 69 1D E4 C8 99 54 4E 4B 
A9 58 3C 9A 35 43 29 70 E0 0B 33 29 65 93 D2 9E D4 D5 D7 ED BA EB AE 7F FC D3 9F 27 EE 30 59 6B 
4F A9 C8 E6 5D C7 3B DB 8C 8B 68 66 AD 94 F5 9F 17 FF 73 FE 39 67 AF 5F BB A6 A2 BC D4 75 D2 D9 
13 81 20 30 E6 FD 38 BD A3 8B 92 13 F2 FB 2A 22 72 1C 2F D5 9E 8A C5 12 E3 27 4D DC 7B AF 29 B5 
B5 B5 43 86 0C 8B 44 22 A4 14 6B 2D 22 AE EB 8A 08 29 D5 0B 8D FA 05 24 12 E6 96 96 96 A6 A6 26 
E3 B9 53 44 56 96 7C 00 90 C9 64 52 1D 1D 1D 1D 1D AC 75 7D 43 C3 9A D5 2B DB 53 A9 86 FA FA C5 
4B 3E 6E 6F 4F 29 45 85 45 05 84 08 EC DF 0E 6B 8D 00 8A 94 AD 54 73 5B AB 15 89 5C FF C7 1B 8E 
38 F2 68 D1 60 62 F1 5D BA D6 F7 32 B0 3E BE 85 A6 FB 14 22 FE E9 C6 3F FD F6 37 57 C5 A2 76 24 
62 69 D7 B5 54 56 8C E7 79 D9 27 74 F2 32 68 F8 81 84 1D A9 4C 5B 5B AA 66 F8 C8 A3 8E 3A EA 88 
6F 7F F7 4B 5F 1A 67 45 A2 00 00 20 C0 C6 62 C0 20 93 45 74 97 50 C5 67 45 E0 5D EF 7E 21 E9 B4 
4A 03 51 C7 02 24 E9 8E 8E C5 8B 17 CF 98 F1 C6 D3 4F 3D 35 6B F6 DB 99 4C A6 A8 B0 C8 56 CA 77 
B3 B3 36 A6 02 29 4A BB 4E 5B 2A 7D C5 E5 BF 3E E3 CC B3 98 19 B1 AF 65 C4 1B E1 A5 06 41 40 F1 
B4 A9 33 BC F4 D2 4B FE 7A CB 2D 55 55 15 08 C0 EC F9 D3 EA 8F 9E 01 FA CD CB 5E F2 B5 06 25 82 
E8 97 3F 75 88 CC 5C 5F DF 38 61 E2 0E C7 1C 73 C2 F7 BE 77 74 79 65 A5 89 F5 B1 78 9A 35 81 85 
84 C2 C2 C2 B4 05 DE 79 06 4F 91 92 6C 04 D8 18 37 E1 EB FA 87 89 DF A6 C6 B2 82 9A 0D 9F CD EF 
BE 37 FB DE 7B EF 7D F2 F1 C7 9A 9A 9B 4B 4B 93 C0 C2 EC 21 22 B3 46 24 E3 D3 AE AB AB 3B EB AC 
73 2F BF E2 57 88 F6 E6 E1 25 F8 9A A2 F6 B4 73 C6 E9 3F 7E EC B1 87 2B 2B 2B D9 D5 02 BA F3 75 
EF E4 25 F5 D7 8E DE 96 79 69 59 91 E6 E6 E6 44 3C 7E E2 F4 53 CE FA C9 F9 C9 92 62 00 D2 AE AB 
94 05 84 C6 22 09 EF 9C D2 17 7D BD FF 08 18 D9 ED B4 FE 3B 43 44 26 C3 C3 FC 36 88 BA 09 0B B3 
06 00 65 91 02 5C F4 F1 82 AB AF BE EA F9 E7 9F 27 92 44 2C 9E 0D 1A 23 33 A0 22 22 58 BB 76 ED 
05 17 5C F2 7F 3F BF 5C 58 F5 C5 80 CB 8E C6 EF 87 16 EA 3E 25 A0 D0 F8 17 99 D9 3D E9 A4 1F 3D 
F1 AF 7F 0D 1D 52 65 BC 92 39 CF 27 39 2E 99 23 7E B0 D9 CE B3 B9 AE BB 59 11 BC 5D 88 E8 09 13 
11 09 68 66 E3 59 59 57 57 BF F7 DE FB 5E 7D F5 D5 93 76 98 1C A8 8B 5B 67 09 4E AE 97 21 C8 C8 
21 14 54 F4 BF 37 5E 3B F7 DC B3 96 2E 5D 52 5E 5E E6 69 17 59 10 15 6B 4D 36 21 62 5D 5D DD CF 
7E 7E F9 79 E7 5D 2C 9A D0 EC AE 80 9D 71 BE 6E 51 E6 9C BC 64 00 14 41 01 00 3E EB AC 33 EE FF 
C7 7D D5 55 15 4E 26 A3 42 5D 2B 7A 40 9E 97 21 18 5E 6A D6 88 84 8A 98 19 05 14 91 06 69 69 6E 
3B F5 F4 1F FF E2 17 57 58 91 98 E3 38 96 65 0D 5C 9F 9A 88 A0 18 CD 04 1A 1B EB 2E BC E8 82 7F 
FD EB D1 92 D2 52 05 42 42 22 62 A4 2C 92 34 36 34 DD 7C D3 DF BE 73 D4 0F 38 1B 32 08 90 83 97 
DD 2E 93 CD C3 20 82 DF 5C 75 E5 EF 7F F7 DB 21 D5 D5 8E 9B 31 AB 76 8F FD 9B F3 D8 10 C4 04 C8 
2C C2 EC 9A C7 80 28 AE AB 5D C7 B9 FA DA EB 8E 3D EE 44 ED 09 00 04 4D 56 BF E0 E1 E6 40 5F DE 
16 04 F4 5D F4 0A 81 F9 C6 1B FF 78 D5 6F 7E 59 18 4F 58 7E 67 28 2D 22 0A 50 B3 90 8A 3C FA E8 
63 93 76 DA 45 34 87 BB 29 6D 9C 97 D0 E9 7D 94 7F FE E3 BE B3 CF 39 AB BC B4 94 35 03 32 6B ED 
6B DF 79 5E F6 01 81 BC 54 A4 18 81 88 52 A9 54 3C 1E BF F5 B6 DB F7 FF EA 01 AE A7 15 D9 83 23 
19 05 05 00 11 7C 27 A6 AB 94 F5 CC 33 4F 9D 71 E6 E9 C0 3A 6A D9 6C 82 AB 9A 15 51 4B 7B 6A C2 
84 09 4F 3C F9 74 A2 30 69 BA 90 F6 BA 8E 77 01 1B 85 77 E6 5B 33 BE F7 DD EF 58 B6 8D DC 99 CB 
43 BE DD DD CF 71 6F 39 CF F0 26 61 C3 3C A6 C0 A1 68 EE FD 33 F6 25 F4 4F 6B 32 24 44 4C DE 89 
EB 6A B2 22 0F 3C F0 C0 6E BB EF 99 C9 64 22 11 53 AB 64 76 4C EB BC D6 E7 A9 62 F6 E5 89 6C 98 
E1 D0 C3 D3 34 E3 37 6A 1F BB 2C 62 5B F6 73 CF FE 7B FA 89 27 44 A3 76 56 6A 0A 00 D8 A4 D6 D6 
D5 9F 76 FA 19 57 5D FD DB 60 BF 43 E8 0B 2F 8D 9D DF DA D6 FC CD 83 0F 5A FA C9 E2 82 82 02 60 
09 14 B8 4D E6 E5 86 F9 6C 5B 0F B6 84 62 27 22 0A C4 EC A4 42 A0 34 EA 74 47 E6 AE 7B EE 3B E0 
C0 AF 3B 8E 6B B6 05 DA 9A E7 24 40 37 87 00 6B F6 77 10 CC 39 66 16 11 CF 63 DB 56 0F FC F3 DE 
F3 CE 3E B7 B8 A4 98 3D D7 A4 A4 00 8B 6D 59 8D 2D AD F7 FD FD FE AF 4D 3B 88 19 10 08 A9 3B 2F 
FD 2F 9C 25 6C E0 F5 BD FA AA DF CC FF 68 7E 49 B2 50 B4 A7 45 8C 01 D1 07 F7 0D F7 F8 09 1E 40 
9F 67 A3 E7 F3 E4 3A 5A 44 F7 F8 E9 F3 E5 3A A3 CF 66 65 31 BB EF F4 FD CF 73 9D 15 4C 7C 19 74 
5B 5B DB F5 D7 5F 7F C0 81 07 BB AE 67 DB 8A A8 73 FB BD AD BC 70 56 D8 F7 4F 19 87 AB B2 94 B0 
E8 DC 6E 19 44 45 64 45 22 11 4F 7B DF FB C1 0F CF 3D FF BC BA BA 75 91 98 09 13 00 21 8A 88 22 
F8 E5 AF 2E 4F A5 DA BB DE 7B E7 F3 55 57 5C 71 05 74 6D 44 47 84 33 FE F7 FA 65 97 5D 52 5A 9C 
D4 26 B4 40 04 22 68 94 4A 14 C8 8A ED 1E EF 22 C7 CF FB A0 3B 77 E1 01 E6 38 55 AE 0B F7 7C 3C 
E6 F0 45 87 97 6F CF F3 5A 5B DA 59 B3 30 B8 AE E7 3A 6E 2A 95 EE 48 A5 6D 5B E5 D8 7D 67 E3 08 
12 5C 4C B3 B5 BA 86 C6 CB 7F 71 F9 8F A6 9F EA 7A 9E 6D 47 B2 77 6A CA 90 31 A8 48 0E FE 76 D3 
2E BA 09 D8 D8 BB C7 28 42 0A 1B EB EB 16 2F 5A B4 EA D3 4F 5B 5A 9A 0A 12 89 48 D4 26 42 61 00 
0C CE C0 D0 F5 36 10 FD 46 0B FB EC B3 CF BB EF BD 3B 7F DE 87 A6 C6 1A 81 35 EB 58 3C B1 7C C5 
CA 82 44 62 CA D4 BD 00 00 C4 64 1B 49 90 74 D4 75 79 15 60 ED 00 F0 91 87 1F F6 F6 AC B7 8A 8B 
8B 73 ED 6D 43 02 2C 22 C6 FE 57 84 88 A4 C8 75 3D 12 50 80 26 87 C3 9C D3 B8 EB 88 2C E3 9F 67 
CF B3 54 04 20 EB D9 31 7E 1C 05 22 62 72 BA 2C 84 90 33 99 91 04 19 4D 5E 08 B3 26 B2 8D AE 06 
BE 8F 5A 69 10 62 B2 6D 42 BF E3 BF 0A A2 14 22 62 F6 C3 23 50 A1 64 D0 4E C9 AD 94 DD D4 D4 54 
56 51 75 DA A9 A7 EF BD F7 DE D1 68 D4 75 39 95 6A 5F BC F8 E3 39 73 E6 3C F7 EC BF 9B 9B 9B 8B 
8B 8B 74 B6 53 5C 3F 5C 39 1A 01 19 08 6D CB 5A B3 76 ED 09 27 9E 72 FD EF FF E8 6A B6 AC 9E 37 
8A 0D F8 11 8C F0 F3 AA 18 31 81 1C 43 0A 64 66 65 A6 1D 11 58 04 F4 0B CF 3E 73 CF 3D 77 7F F0 
E1 87 0D F5 0D 9A 75 22 11 AB AC A8 D8 7D F7 2F 1F 7B FC 09 7B EE 39 D5 5F 5D 95 CA 29 77 58 10 
65 F9 8A 4F BE FE F5 83 D2 A9 B6 88 22 E3 35 03 52 AC 35 59 91 FF BC F8 D2 C8 51 B5 DA 13 65 99 
52 30 5F 10 74 49 91 44 01 20 B9 F7 8E DB 2F B8 F0 9C CA F2 0A AD DD 9C 71 C5 6C EF 5A 00 68 EF 
48 67 32 19 54 CA 56 CA 56 96 6D 59 CA B2 5C D7 F5 3C 4F 9B 12 08 66 4F B8 B0 A0 C0 32 DD 42 59 
00 40 C0 DF 91 4E 44 52 99 34 00 A0 22 10 C2 AC 76 62 78 2C A2 59 8B 45 2A 51 10 B3 94 E5 FB 56 
FD E4 59 0D 40 0C 94 4A B5 7B 19 07 91 74 36 32 0B 9D 21 35 57 29 25 CC 96 6D 17 14 14 10 91 88 
46 12 D6 5A A9 48 73 73 EB D7 BF FE CD 6B AE BD AE BA BA 1A 00 40 08 48 81 80 80 20 CA A7 2B 96 
FD DF 4F 2F 79 EE F9 67 CA CB CA 82 CE 9A 7D E4 25 31 01 00 58 D0 DA DA BA EB EE 7B 3C F8 C0 C3 
D1 78 51 2F A6 B7 88 38 E9 0C 00 8B 64 A7 3C 97 47 76 73 40 84 11 4D 44 C7 B5 6D DB B2 A2 82 24 
8C 48 82 28 A2 19 11 D3 ED AD E7 9C 77 F6 E3 8F 3F 8A E8 6F C0 65 66 2F 93 C9 A4 DA 3B EC 48 EC 
E4 E9 A7 5E 7E F9 E5 44 36 00 A0 B2 A0 27 49 6F FC 9A 40 72 C7 ED B7 5D F6 D3 0B 2B CA 4A 58 B3 
66 46 65 59 4A AD 59 5F F7 93 9F 9C F3 CB 2B AE D2 CC CA 32 0F 2E AB 4D 75 FA D5 45 80 B0 AD A5 
E9 A0 69 5F 5D B3 EA D3 58 2C 26 22 3A D7 BA CC DA C8 AD 74 3A FD B5 69 07 EF FB 95 7D 93 A5 65 
E5 E5 E5 05 B1 78 A2 A0 20 12 89 A4 3B 3A DA DA DB FD E0 95 D6 9F 2C 5B 76 F5 D5 57 65 52 6D 84 
44 A1 9A 12 B0 A0 A9 A9 E9 F8 E3 8F 3F EE 84 1F 75 A4 32 88 E8 69 CD 5A BB 9E C7 5A 6B ED 6A 66 
ED 79 DA 75 AF F9 ED AF D7 AC 5C 6D 6C D8 20 1A 86 88 A9 B4 33 6D DA 01 63 C7 8E 37 E5 6C 00 E0 
79 5E 30 47 AE E7 39 4E 9A 04 3E FD F4 D3 59 B3 66 2A CB 32 BC 44 50 4D 4D 4D 47 1F 75 CC 9F FE 
7C 13 00 79 9E EB 3B 2C C8 D2 5A 2B A5 4C 01 9D 88 73 CA 29 27 3F F1 E4 E3 65 C5 25 7E 26 97 D6 
7D 59 DC 0D 2F 3D 71 63 F1 F8 A3 8F 3D 39 6E DC 04 CD 80 84 B9 D6 CD D6 E6 A6 A3 BF 7B 64 73 73 
23 91 F2 D7 90 F0 7A B2 B9 61 BA 13 12 59 AD AD AD BB EC BC DB 9D F7 DE 07 42 2C 46 4C 6A 00 40 
E0 13 8E 3F FE C9 A7 FE 35 74 48 15 4B 58 9B 64 44 54 CA 16 C1 55 6B D6 4C 9F 3E FD FA 3F FC 09 
18 82 7D 2C BB D9 70 26 4F 57 90 10 E5 DB 87 1F 32 73 E6 8C E2 C2 22 66 7F 1B 03 D7 75 8B 0A 8B 
FF FD EC 7F 6A 46 8C D2 EC F8 F9 ED 00 D0 B9 FF B8 88 D6 9E 22 F5 C4 13 8F 2F FC 78 E1 90 AA 0A 
CF F5 34 6B CC F1 0C 4C AA 27 29 6A 4F B5 4F D9 F3 CB 27 9E 34 5D B3 28 65 89 48 10 D1 37 03 13 
61 44 DC 07 E0 9F F7 DF 3F 67 F6 AC 82 82 78 D8 7A 31 B7 71 D8 B7 8E D8 71 C7 9D 5D CD B6 15 74 
6A CC EA 8B 26 1D 55 C1 73 CF 3D F3 F0 E2 87 A2 D1 78 A0 78 08 6B 65 59 22 72 EA A9 3F 9E 32 75 
6F E9 BA 19 4F A0 C3 89 D6 48 F0 E1 FB EF 1D 72 C8 37 C9 DF 0B 00 5C 37 5D 5B 3B F6 CA 2B 7F 0D 
A8 58 8B 65 C7 0C E1 04 C4 B6 6D 93 8B A5 3D 57 D9 F6 E5 97 FF 72 C6 8C 19 1D ED AD 26 24 D3 47 
8D 93 45 6C DB AA AB AB FB D5 F9 17 8E 1B 3F C1 73 5C 2B 12 83 1C BA 23 0A 13 F0 BA 75 6B D6 AC 
5D 1D 8D 46 B3 7B 47 6F 29 79 19 98 B6 C6 9F 3A 74 C8 70 30 F9 97 08 22 02 C2 44 EA EE 3B EF 7A 
EA 89 C7 87 D5 0C 75 5D D7 1F A4 22 CF F3 14 02 00 B9 8E 43 4A 0D 1B 56 7D EF BD F7 1E 7C F0 37 
0E FE FA 37 81 3B F5 9C AE 13 81 00 C8 9A 49 C1 D9 E7 9E FF C3 1F 7C 2F 6C 01 27 E2 F1 55 AB 57 
3D F6 C8 23 67 9D 77 9E 52 5D 34 1C FF E6 05 41 D9 0A 80 1F 7D EC E1 48 C4 F2 98 41 48 61 0F FD 
3C FD E3 09 19 09 35 46 55 F4 ED B7 DE 02 24 D7 F5 B4 F6 00 48 04 44 50 04 B5 27 DA 63 11 74 1C 
0F 00 47 8C 18 E1 B9 9E 49 EB 62 11 26 06 0B 5C D7 2D AB A8 18 33 66 9C D1 52 B5 27 D9 0F FB 5F 
18 5C CD 00 34 61 87 1D 85 7D AB D9 D7 0E 2D 8B 35 98 B2 51 44 14 2D EC 09 30 B2 C7 EC B1 76 B5 
76 B5 EB 7A 99 8C 0B 48 EF CC 99 D3 D6 DE 66 2C CA 48 C4 6E 6D 4F 4D 3B E8 EB C5 E5 95 DA 73 8D 
62 4D 96 32 0B B8 16 00 14 40 51 B6 2D C2 23 46 8E DE 63 F7 3D 53 ED E9 8D 5A CD 61 1D 91 6C 6C 
EF E8 98 38 71 87 63 4F 38 11 00 C9 8A F4 B2 82 03 A1 6D 5B B1 58 3C 16 8B D9 B6 1D ED 86 48 7C 
F3 7E E2 B1 02 F3 25 16 8B 29 DB B2 A2 CA 64 B8 05 2B 06 00 3C FA E8 43 89 44 4C FB 4A B9 06 60 
16 21 A5 7C D5 9F C8 AC 1E 00 F0 EF A7 9F EE 76 FB 5D 68 09 22 08 CA 52 9E F6 F6 DF EF 6B 5F FB 
EA 01 CD CD CD CA F2 83 43 A2 B9 20 96 78 EA A9 7F 99 82 8C 70 4E 69 97 B9 5E B3 FA D3 F9 F3 E7 
25 E2 BE 4C D2 9C D3 CF 12 14 F1 C4 62 89 B9 1F 7C D0 DE DA 12 8D 46 BB 19 BF A4 C8 AC 5C 8A 14 
30 6F B7 DD 76 9A B5 B1 7F 83 93 38 DA A9 A9 A9 19 32 74 28 00 10 D9 A4 28 F8 80 E5 7F 41 44 00 
DC 61 87 1D 63 F1 B8 D6 3A F0 26 88 88 E3 38 E5 65 E5 95 15 15 C0 A2 94 65 A8 A3 2C 5B 29 CB FC 
6B DB B6 F1 50 BC FE FA AB 94 DD 2B D2 14 64 0E 1D 32 04 80 11 2D 10 92 EC EB CE 24 41 CD 91 C9 
83 06 80 EA EA 6A 5F 21 E9 B5 A7 61 37 51 9D 4A B5 1F FF A3 93 92 C5 A5 8E E3 85 5F A7 1E 81 48 
A6 52 A1 FB D3 DD 02 5A 66 C8 A2 40 00 70 5D 0F 36 78 E5 1C C7 C5 AE 5D 62 48 FC 66 71 00 60 7C 
76 A4 40 29 70 DC 74 AF 17 A3 C0 2F 01 00 C7 1C 7B 2C 23 68 4F 9B D4 66 11 89 C7 23 F3 3F FC E0 
DD D9 B3 80 BB 34 65 C9 CA 4B 11 11 99 37 EF 83 86 BA 75 56 34 C2 1A 00 59 A9 9C 4E 84 20 77 30 
12 89 AC 5A B9 F2 C3 0F E7 22 22 6F B0 F4 F8 EF 20 21 10 8D 1A 35 CA 52 16 33 A3 85 42 0C 00 B6 
4D 5E C6 D9 63 B7 DD 90 2C ED 1A C2 31 0A A3 30 00 93 F8 3E 4B 5B 59 00 32 69 D2 8E 95 15 D5 C1 
B2 62 DA B1 BA 5E A6 7A 48 75 3C 91 30 EF A5 20 00 A1 80 30 88 F9 D7 CF D4 D2 CE 92 A5 4B A2 D1 
A8 49 33 13 16 52 F8 E1 BC B9 60 8A AA 08 80 40 44 98 BD B0 0B 8D 91 0C 83 97 2C 5D 6A D9 56 BF 
DC 37 8E 9B AE A9 A9 39 EC D0 C3 45 43 24 12 01 60 46 90 DC 4E 19 33 4D 81 10 0A FD 82 37 FB 47 
40 FB 5F 44 A3 00 98 9C 34 F1 7D C0 04 08 84 F1 C2 98 66 17 BA 07 75 82 1D 58 CC 6B A6 3D ED D4 
D6 D6 F6 32 0F A2 7C 13 05 D1 12 A4 FD F6 FB 6A 6D AD DF 4C C1 08 5D 5B 29 C7 71 5F 7D F5 55 20 
0C 17 18 65 6B F0 B4 46 A4 D9 B3 DE 71 3D 17 05 48 F9 42 25 17 82 47 48 44 99 4C C7 7B EF BF 07 
00 BC 81 7C 15 DF 58 10 00 D9 7E FB ED 6D 9B 00 80 FD 92 25 D1 9A 59 CB 4E BB EC 66 B4 9D DE 2E 
E7 49 65 45 F5 B0 9A 11 AE 7F 09 7F 5E B4 D6 B5 B5 B5 80 CA F3 3A 85 68 76 EE 00 11 B5 08 80 2C 
5E BC 64 E9 D2 25 76 24 12 88 BD A2 A2 C2 E7 9F 7F 7E D1 C7 1F 2B 45 DA 75 00 05 B1 7B C9 B3 76 
5C DB B2 17 2F 5A F8 DE BB B3 A3 51 BB 67 FD A9 EB CD 9A 2F 88 D8 DE D6 FE E5 29 53 AA 87 0E 31 
97 D3 DA EB BD 1C 50 B2 05 D7 9F 83 F3 32 A8 C1 10 11 22 41 22 61 B7 5B 0C E2 88 23 BE DD DA D6 
41 21 9F 3F 09 64 83 32 3E 35 3D 4F E2 F1 C4 21 DF 3C A4 F7 CB 21 20 6B 36 EB 64 A2 B0 70 EA 94 
BD 53 1D 19 22 22 22 16 D1 22 96 85 6F BF FD 26 70 97 B5 C2 DF 33 DE 22 05 00 B3 67 BF AB C8 16 
11 64 4D 28 9C DB 18 F4 17 44 04 0D 9A 94 5A B4 68 11 00 43 E8 DE C2 FC 20 45 00 34 72 D4 A8 92 
D2 52 C7 49 2B CB 32 B2 9D 19 12 85 25 13 26 4E 36 D5 4B 7E AF 5B 24 41 B3 9F 9C FF 31 1E 50 41 
9A 34 69 72 7B 7B 07 18 97 04 B3 42 F4 3C AF 76 FB B1 22 A2 B2 B5 76 DD 78 A3 40 01 E0 3B B3 66 
B6 B5 B4 D8 B6 2D 62 3A 6F 91 4D 56 5B 4B EB 85 E7 9D DB DA DC 68 45 6D 60 AD 5D 57 6B 8F 35 B0 
66 A3 69 98 42 91 4B 2F BD B4 BD AD 2D 97 DF 71 C3 39 01 00 22 12 86 C9 3B 4E 06 16 8F 35 22 12 
D9 28 82 BD 72 4E 3A 8B 1E CD 27 BB 68 B0 6F 0B 33 10 C3 66 48 F2 A0 6C 28 0B 11 51 C8 F3 3C A3 
6C 99 38 97 20 30 C3 71 C7 9E 74 C2 F1 27 2D 5F B9 CA 63 7F C7 73 0D 5A 48 00 98 08 AC 48 04 15 
AD 5F D7 78 F1 45 97 8E 9F B4 43 2F B9 04 24 80 22 26 35 D2 64 FC EC B9 E7 1E 26 FB 5D 7B 1E 2A 
D2 20 76 2C FA C9 B2 A5 1D 1D 6D 26 31 C3 FF 43 7F 4E 89 9A 1A 1A 16 2E 58 98 48 24 90 35 F4 39 
02 2E 22 B6 65 CD 9A F9 B6 30 47 EC 88 74 D5 B1 C2 87 55 56 54 55 56 56 06 8E 7A 44 74 1C A7 AA 
6A C8 A8 51 DB 6D 78 57 18 DA 5C 42 59 CA 84 9D 76 DE 79 27 95 DD A4 DB 1C A3 88 C6 8C 19 83 48 
B9 6A 4C 8D CE FE CE 5B B3 BA 5D 82 19 0A 0B 0B DF 7A FB CD 43 0E FD C6 7F 9E FD 37 92 58 11 5B 
29 CB F6 BD B0 C4 9E 33 E3 7F AF 1F 79 F8 61 AF BF FA 72 32 99 EC D3 5C 84 6E 16 00 86 0D 1B 0A 
00 7D 2C 7E F0 3C 8F FD 8D 7E 37 94 05 9D BA 16 F5 DD B1 DF 37 98 22 4C 13 F1 E8 D6 C3 F1 0F 7F 
B8 E1 92 8B 2F CD 64 DC 86 FA A6 F6 F6 0E D7 75 1D C7 C9 64 DC 54 2A BD 6E DD 7A 27 E3 FD EE DA 
EB CE 3A FB 02 61 45 B4 F1 97 16 FC 62 0C 1C 3A B4 46 A9 48 60 3C 01 80 65 D1 BA 75 EB 3E 5D B9 
32 BC 66 66 CF 88 BC 70 E1 FC 75 EB D6 C5 13 51 E1 AE 71 B1 5E 21 22 B1 78 7C D9 B2 4F 16 2D 5A 
34 76 DC 84 5C 71 48 D6 AC 2C AB A6 A6 66 DE BC 0F 0A 0A 8A 0C CF 32 99 CC B8 71 5F 2A 2A 2A DA 
F0 85 F3 1B 87 FA F5 6E A0 94 02 80 89 13 27 C6 E3 09 FF FD 26 F2 98 93 C9 E4 F0 E1 C3 01 72 E6 
3D 28 4B 69 37 33 7B F6 EC 6E 5D EF 15 A0 E7 B8 25 45 C9 15 9F 2C 3D E6 98 A3 0E 39 F4 D0 A9 53 
A7 C6 63 89 92 92 F2 D6 D6 D6 85 0B E7 BF F9 E6 9B 73 3F 78 5F 21 96 26 8B 5C D7 E9 6F 5E 9F B2 
AC AA AA AA 2E AD 1A 7A 45 53 53 53 7B 7B 4A 11 A9 A0 7A CB CC 83 A0 E9 D9 22 22 0A 41 D8 53 4A 
29 22 86 7E 84 FE 73 81 40 A1 22 0A 2D 35 01 E9 51 59 84 F4 B3 5F 5C 71 D8 61 87 3F F2 C8 43 B3 
67 CF 5E BB 76 75 3A 9D 4E 24 0A 2B 2B 2B F7 DF 7F FF 23 BF 73 54 6D ED 58 61 40 00 2D 7D F2 69 
59 96 05 20 45 45 45 D1 68 34 1C CD 51 4A B5 B4 B4 D5 D5 D5 8D 1D 17 3A 38 F8 36 7B F6 EC 4C 26 
53 50 18 97 DC 66 78 AE EB AD 5B B7 6E E6 CC 19 63 C7 8D 13 61 44 1B 36 88 8B B0 B0 02 AB B6 B6 
36 AC 83 BA AE 3B 79 F2 8E CC EC 79 5E 24 D2 C5 93 D2 39 41 A1 04 96 ED C7 8E 19 36 A2 66 D5 A7 
CB 23 91 88 52 CA 71 D3 25 A5 15 7E A8 26 27 F8 E3 8F 17 2C 5F BE 2C D2 75 0F 1B 66 24 B2 99 39 
9E 88 46 13 D1 67 9F FD F7 33 CF 3C 0D 00 C0 68 FA 89 44 A3 D1 64 41 42 44 5C CF 13 E1 70 7F A9 
3E CD 89 52 D1 68 14 00 B4 D6 7D D1 01 B4 F6 98 19 7B CD C5 34 EF 5E 63 43 B3 66 0D B9 53 58 FA 
0E 42 6C 6B EB 18 53 EB 21 59 EC 79 81 ED 8F D9 94 3F 11 D8 69 97 DD 76 DA 65 17 F6 BC 96 96 A6 
74 3A 5D 54 54 9C 48 14 A0 22 11 D4 9E 46 54 A0 72 E7 44 74 85 D9 4E 24 99 4C 46 A3 51 16 2F C4 
10 64 E6 8E 54 2A 7C A2 60 CA F0 FD B9 73 45 3C 22 5F 49 0C 2B 88 3D DE 54 E7 37 12 00 98 3F 6F 
1E 00 10 29 B3 B5 6D 4F F3 2B E3 C6 8D 47 B4 00 4D C9 AF 0D 40 E3 C6 8D 23 22 45 AA 17 1D C5 38 
9B 98 B9 20 51 30 71 E2 C4 4F 96 2C 4A 24 12 CC EC 3A 4E 79 79 59 49 69 69 CF 7F 85 E8 BA AE 6D 
AB 77 DF 7D B7 B1 A9 A9 B2 B2 5C FB F5 F9 22 02 D8 D9 5F 45 90 B0 AC AC D4 58 C4 81 FA C2 EC 9A 
A9 04 DF 2D D0 0F 5E 6A AD A3 D1 68 3C 9E 80 3E AF E3 46 68 09 73 37 9B 5D 90 19 11 58 14 22 8B 
20 A8 1F 1E 7F 42 51 51 91 F6 3C E8 2A E1 FA 8E F0 9F 64 32 99 49 93 26 01 00 A2 85 48 20 C2 60 
D4 89 40 DD 22 60 44 A4 92 B2 0A 60 01 22 F6 98 3D 31 F3 66 8A 0D 31 57 8E 4D E8 8A CC 4C 4A 01 
88 6D 5B 96 A5 1C D7 33 49 AE 81 9B DD CD DE 91 F9 93 2C 2F 99 B5 E7 21 51 EF 66 78 8F 60 91 44 
22 3A EB 9D B7 05 04 00 B1 A7 C6 6B 4A 29 60 19 3D 6A 54 C4 B6 8D 9B 2A 93 C9 54 56 56 EE BE FB 
1E 00 BD 05 E8 20 3B FB A6 6B DC 2E BB EC FC AF C7 1E 41 16 05 E8 38 EE 98 31 63 CC 08 60 83 3F 
37 C6 A6 80 7E 73 E6 FF 2C 8B 14 51 28 07 C5 24 FD 61 5B 5B 7B 3A 9D 0E F7 BE F7 D3 25 51 34 33 
22 26 62 B1 44 3C 06 A8 FA 2B 9D 94 65 45 A3 51 B3 0C F7 F3 4F 7B 84 06 24 66 1D 8F C5 2F B9 E4 
92 EA AA A1 7E 1A EE 26 66 E2 75 E5 11 0B 70 A7 8F 06 51 01 B0 52 C4 CC 44 81 30 44 10 6D DC 9C 
64 11 00 FA 65 D9 0C C0 2C B9 D5 95 AC C6 6C 42 71 00 80 4A 59 88 24 CC 42 9D FB FE 22 62 B7 73 
64 79 99 2D 0C D5 9E 06 3F 8B D8 48 88 8D 3F 11 ED E9 68 34 BA 7C F9 B2 A5 4B 17 6F BF DD 38 D6 
82 3D 38 3E 19 48 8D 18 31 32 99 4C 66 9C 0E CB B2 5D 27 5D 5B 3B D6 18 07 C1 C2 B1 D1 6B 4D 98 
30 C1 B6 ED 40 96 8F 19 33 C6 F8 23 37 D4 87 45 84 48 01 78 F3 E6 7D 10 B1 6D CD 0C 42 81 CF 1C 
15 B4 B6 B5 1F 74 F0 41 07 7C 6D 5A 7B 7B 3A D0 F8 4D A6 92 02 64 E6 58 3C 32 E7 9D D9 8F 3E F2 
50 A2 A0 00 FA D5 C5 89 D9 8E 46 6D DB 02 42 F1 7A 9C 8D BE A3 4B 4B 5F 66 D7 71 1C 20 3F 07 80 
7C AF 67 FF DE 9A F0 9F 20 92 D6 62 5B 4A 34 20 01 20 1A E7 1E 22 DC 7D E7 9D 4F 3D FD 44 3C 9E 
60 CF 09 26 5C 44 14 11 28 3B 93 C9 6C 37 7A FB 6B AE B9 96 2C 4B 84 73 45 4D 8D 9D 20 62 5C 0A 
08 00 96 A5 8C 87 28 BC 00 89 48 37 81 18 C8 4B 9F 16 44 C4 7D E8 85 DE 0D 76 24 D2 D8 D8 38 77 
EE DC ED 46 8F ED E5 B0 21 C3 86 57 55 0D 59 B4 68 A1 9D 8C 64 32 99 1D 26 4F 46 A5 5C D7 ED 5D 
03 F3 A3 8E 4A 89 C8 B8 71 13 4A 4A CA DC 74 47 34 1A 15 C1 09 13 26 01 92 88 DE 50 FF 13 16 B2 
70 FE 47 1F 2D 5E BC 24 16 8F 7B AE 8B 64 5E 74 02 D0 A4 C8 75 9C 29 53 F6 3A F6 F8 13 99 C5 24 
D7 18 E3 C6 CC B1 99 D0 D2 D2 47 FF F9 CF 7F 24 FA 3B 1D 00 4A 29 3F DD F0 33 C9 4B CA 66 C6 76 
2A 71 91 48 04 00 8D 5F 2C 2B 6C FA A8 63 74 51 1F CD 77 2D 62 DB B4 41 6F 16 02 96 19 33 66 3C 
FB EC BF CB 8A 4B 34 77 C6 E7 C4 6F C7 A0 32 AE 53 53 33 F2 57 57 5E 19 EB F5 D9 61 A8 89 03 1B 
8E 29 65 56 D4 B0 E9 C3 26 0D 35 CB DD CE B1 02 61 37 37 81 1F 1E E8 E3 0D 0B 79 8E FB D6 8C 37 
11 54 17 81 2C 68 F6 E1 12 61 53 9A 59 51 3D 54 33 9B 63 76 D9 65 67 44 DC A8 06 86 59 88 E0 88 
91 A3 6B B7 1F EB B8 8E 88 14 14 14 D5 0C 1F 09 80 02 41 B3 50 3F 4A 86 28 0C 9E 80 7E 77 F6 EC 
B6 96 16 A5 10 09 30 10 96 A8 FC 8A 30 4F 80 14 33 B3 20 03 32 83 EB 47 D5 B5 EB 6A 00 70 1C 47 
0B 4B 2F F3 20 14 36 17 CC D5 35 B3 6D DB B1 58 41 F6 A0 DE 32 ED 0D 94 52 44 04 2C 24 4C 7E 13 
70 02 00 F3 BE 11 A2 B9 4A 36 6B 84 10 4D EA 0D F5 E3 63 02 62 82 59 16 20 00 28 5F DD 36 19 0D 
22 20 00 20 2C 40 94 4C 26 4B 92 C5 85 C9 82 A2 A2 62 F3 29 2E 2E 2D 2F 29 2F 4D 96 96 24 0B 8B 
8B 92 89 68 A4 67 59 4F 00 00 20 00 49 44 41 54 4C 7B 5E F6 55 CF F1 EC C4 17 79 59 16 8A CA EE 
B2 1A 2E AE F7 E7 B2 9B 5F FD B3 83 99 A3 D1 E8 AC B7 DE 02 D1 98 8D 10 08 23 92 A9 E0 14 44 F2 
B4 47 44 13 27 4E D4 5A 03 4B 2C 1E 9F 34 69 87 F0 49 82 80 4A EF 8A FC 4E 3B ED 94 C9 64 44 A4 
A8 A8 A8 AA 6A 48 70 0B 46 8F 86 AC 3C 30 A5 F3 EF CF 79 17 0D F7 FD 51 85 DA 8D 06 D7 45 85 D9 
AC 05 2B 80 B2 00 50 91 09 79 F4 69 96 C2 02 C0 B6 22 91 88 DD 2D 86 B1 89 10 F2 C3 1F 7E EE F6 
26 3D B2 1E 0B 0C 7A D9 74 86 99 3D 4F 3C 0D 7E 22 6C 36 72 67 A0 19 34 7B 9E 06 96 BE 5A E3 59 
18 33 77 A3 05 39 9B 87 97 22 52 58 58 F8 C9 27 CB 96 2F 5F 1E 34 51 20 05 AC 3B 3D 91 8A 08 00 
B7 1B 3D 5A 98 5D D7 AB AC AC AC DD 7E 8C 88 04 45 4C 86 58 C1 F1 B9 B0 F3 CE 3B 19 96 97 97 55 
56 54 54 C0 06 6B A5 7F 75 52 C2 3C 7B F6 6C DB B2 58 F7 26 AE 28 60 65 77 0E F5 BB 19 73 70 12 
CB B6 4D D6 DF 66 F1 81 B3 69 48 16 92 CD B9 EB 9F 72 14 45 A1 F4 FC C9 05 F2 13 5C 7A D1 43 48 
91 D5 FF 1D 80 48 F5 A9 0F CC 66 E0 A5 88 B0 D6 88 D8 DC DC FC E1 87 EF 03 B0 B1 B8 85 01 11 90 
50 40 88 48 33 03 C8 A8 D1 A3 2D DB 4E A7 33 63 6A C7 95 94 96 66 FD 64 9D FF 6E 54 5E EE B0 C3 
8E 25 C5 C5 ED 6D ED C3 87 0F B3 22 11 ED F9 1D 7F C2 84 36 5E A7 C5 8B 17 7F F2 C9 B2 78 22 D1 
3B 3F 58 3A 45 42 40 50 CC 6E 2C 62 D2 7C FA 38 0F C1 17 DB B2 15 51 AE EC D5 4D 83 79 87 37 49 
00 6F 8A B3 93 D9 28 7E 20 21 84 0F 50 A4 C8 24 52 F4 E7 DD 53 44 94 73 F3 BF 4E 6C 06 5E 22 A2 
09 B9 7A DA 99 F9 D6 9B 00 0C A8 8D D6 12 BC 91 5A 7B 8A 08 80 B6 DF AE B6 A2 BC AA BD AD 7D CA 
94 BD 00 FD BE F3 01 17 C3 FF 42 48 F3 08 5A 0F 03 4B 6D 6D ED E8 D1 DB B7 B5 A5 C6 8E 1D 1F 5E 
D4 82 93 30 6B 93 A1 37 67 CE 9C E6 96 46 53 33 67 B4 31 11 04 60 E3 79 F0 B3 AA BA B6 C1 0D AD 
58 02 64 EE AB AF 53 D4 39 00 1D 6C 25 D6 D7 07 66 59 56 8F 92 89 89 99 FC FC 37 E5 E7 70 B9 26 
43 A6 9F 1F 0E 3E 22 12 7C 09 B3 BC EB 8A 81 4A 29 45 0A BB 22 7C A7 91 88 0D 00 FD 8A 84 19 03 
C8 52 56 60 80 E7 7A CD 36 CF 3A 6E DC 54 89 44 62 CE 9C 39 20 A2 94 D5 ED 7A 44 FE 03 AE AA AA 
2A 29 2D 51 CA 9E 3C 79 E7 6E D1 4E E3 F1 41 C4 19 33 66 BC FA EA AB 60 9C 56 FE 9F FB BA 23 B3 
8E C4 12 63 C7 8E F7 3C 99 30 7E 7C 70 B7 10 A2 85 C9 D9 14 91 0F 3F FC 30 90 82 9B 65 3D ED 3B 
08 71 33 79 2E FD 32 59 11 31 A5 73 C6 CC 57 16 F6 FB 93 05 0A 28 4B A9 AE 3D D5 BB 28 91 C2 66 
15 DC 70 5F 9B 30 02 A6 F6 65 33 BB 0D FF AA F7 18 6D 9F 22 EE 1B BD 92 79 0F A2 D1 E8 92 25 1F 
AF 5E FD E9 D0 61 A3 36 8C DF 18 6E C5 0B 0A 86 0F 1B B1 62 E9 8A 09 13 26 80 F4 FC F0 9E 79 E6 
19 00 D8 77 DF 7D 59 98 BA BE 39 C6 D9 BB FB 6E BB DD 75 E7 9D A3 47 D7 06 03 C8 FE CA 4F 61 54 
CA 62 E6 B7 66 CE 34 E1 47 CC E6 43 20 FA 75 1D A1 61 75 91 04 5D 1E 03 8B DA D4 CA 6E 22 65 FC 
81 FD 35 0B BA 21 5B 25 8A 22 42 0A 44 F4 2B AF BE 5A 55 55 95 C9 64 FA DF 8A B1 D3 40 4C B5 A7 
BE 34 FE 4B A3 6A 6B B5 C7 7D 59 55 7B 3E 1D F5 AF C4 DE 78 EE 90 C8 B2 54 56 54 1B A9 D1 C3 C1 
9B 81 97 FE 55 45 94 52 EB D7 AE 9B 3F 7F FE D0 61 A3 85 39 EC 4F 36 DC 15 06 20 AC A9 A9 19 3E 
72 C4 B0 9A 1A E8 BA 8E 64 F3 15 78 EE DC F7 12 B1 18 A2 18 8B C4 98 81 44 9D 9D 20 27 4D DE B1 
BC AA 7A 68 CD 70 30 FA 6B 57 C5 D4 5C 66 E9 D2 A5 8B 17 2F 8E C5 E3 D0 7B 52 63 56 B7 EC F1 8E 
42 5F FA 27 FC D0 F4 D1 EB 33 72 65 6F 89 30 91 5F 79 6C 29 AB A3 A3 E3 F4 D3 4E 09 74 DF FE 21 
5B C8 A6 88 EA EB 9B AE B8 E2 8A 8B 2F FB D9 86 6F 7E E7 90 00 04 37 A2 99 6E C2 2E B2 8A 88 48 
65 7D 0B 39 EF 62 33 F0 32 AC 0E BA AE 3B E3 8D FF 7D ED 80 83 C0 E4 54 22 A2 11 9C 7E 31 1A 03 
D0 D0 E1 23 C6 4F 6C 05 52 DA D3 46 20 05 51 35 B2 C0 73 D2 2B 96 2F 89 D9 11 60 AD 2C CB C8 DD 
CE 66 18 CA 16 C4 E1 23 46 EE B2 EB EE 25 65 A5 D0 93 82 82 68 89 C8 7B 73 DE 69 AC 5F 5F 56 5E 
2A 22 E1 84 A3 0D BD D0 61 61 D9 45 DF CA 5A 8E D4 FF AA 44 52 94 E5 65 9F 62 EB 96 52 A6 FF 20 
21 65 CD 14 62 04 0B EC A0 5D C0 FF B7 F7 E5 61 72 14 47 BE 11 91 55 D5 33 3D 87 66 74 82 00 2F 
02 19 74 00 CF 32 20 B0 01 2F 6F 31 06 23 30 60 2C 0B D6 F8 7A C6 E2 81 65 2D 86 05 EF F7 C0 5E 
83 58 61 58 09 0C C6 BB CB FA B1 06 BC EB 5D BF CF 36 97 6D 56 60 6E 03 BA 05 12 1A 8D 04 92 40 
E8 1E CD DD 77 55 46 BC 3F B2 AA BA 7A 66 BA A7 7B 66 74 CC 48 BF 6F 3E D1 74 57 65 55 65 45 66 
46 44 46 FC C2 4C EB F5 75 35 83 4A AE 40 76 2C 3B 9D C9 18 FF 7C 1F BF 47 67 8A 5E BF 9A EA 5E 
2A 30 D5 11 11 8A 72 47 44 61 9C AF 00 20 4A 29 5F 31 CD 5F AE 0F E9 1C B2 F9 12 00 44 24 1E AB 
5A B1 74 19 08 28 65 31 A3 00 90 CA A7 07 98 55 7B EA F4 53 1A C7 8C 05 3F C8 88 20 58 5B 4D D6 
DC 96 AD EF 27 BA 3A BA B5 DE BA F9 BD 49 27 9E 8C 98 57 83 C2 2E 1B 3B FE A8 6F CD FD 76 2C 16 
F3 0B 5B 15 86 E1 98 F5 62 D9 D2 37 59 F4 20 3D 35 03 A6 68 21 33 19 94 70 C4 F4 42 8F 29 B3 F7 
0C 1A 79 10 5D B1 68 86 23 4B 80 D9 05 ED 71 79 41 49 43 58 57 5B FC 5C 59 32 39 55 A5 0F 1E CA 
75 5C 44 1C C7 D9 BC 79 CB DE 5D 3B C7 1F FD B1 F0 89 58 73 50 5B 57 00 E0 D3 9F FE B4 F1 53 5A 
96 05 02 C2 6C 64 D7 EC 05 36 35 35 25 12 09 05 B8 A1 79 C3 A4 13 4F 36 D1 49 85 CF 86 84 34 6B 
D6 2C 88 6C 73 45 EF 44 59 0A 58 AF 5F BF BE 47 EC DC 00 9E 69 40 4E 19 08 6F 6C 20 AB 6D B9 17 
38 98 7C B3 03 43 E0 0A 24 55 4E 02 FE 50 5D 12 00 44 24 16 8B B5 B7 B7 35 35 35 01 32 B3 F6 B9 
32 23 9A B5 88 D4 D7 D7 D7 D7 D5 F7 70 3A 40 50 AA 68 CD 9A B7 8D 42 B9 6E ED 3A 93 8B D4 43 7D 
44 44 D3 60 68 3F F6 96 9E 6D DB B6 6D DD B2 C5 44 40 86 D7 AD F4 A1 44 4A 04 CA F4 83 70 6D AB 
34 A8 A2 F4 FD 0C 09 86 EA 7E 06 70 FF E6 83 3A 30 FE CB E8 25 01 D9 F5 B2 2B 56 AC 34 01 6F C1 
AF 79 7E 1F FF AA 41 75 15 20 64 F0 3B CB 56 16 B0 BC BB 76 AD A5 94 65 DB EB D6 AD F5 9B 0C 4C 
1F 88 08 31 14 EA 85 7E 2E 25 8A A7 73 00 BC E6 ED 55 AD 6D FB 62 B1 1E 7A 4C 65 08 F5 DA 4A 3D 
3E DA E4 C4 20 02 61 8F 74 FD 12 D7 C2 60 DB A9 E4 31 3E A8 42 F4 F6 41 9A 26 2B 7A AE 1E 10 DF 
A3 2E 65 FA 89 24 D8 A7 C8 66 B3 FE 37 C5 C7 C9 50 AE E3 E6 99 6D CB 5E B1 62 A9 59 04 8D C4 F4 
D9 D7 3D B4 46 33 C3 27 BA BB 77 ED DC 65 3B 0E 68 DE BC 79 73 A2 AB AB A6 6E 54 28 91 E5 B8 21 
CD 0C F7 CE DB 6F B3 D6 03 B4 5B 87 02 54 30 66 FA 7F FD 7D 3B AA 7A 41 FC C0 9C 72 B7 A0 8A 5D 
2D 6C 6F 10 8D 54 7E 55 42 44 F4 B4 CE E5 5C EA 87 41 73 48 C9 46 44 84 35 C7 62 B1 8D 9B 36 ED 
DD BD A7 FF 1B 0D B7 73 CC 7F 11 9A 9B 9B B7 6F DF 1E B3 6C C7 71 5A 5A 5A B6 6F DF DE 97 23 A9 
D4 0D 10 29 11 59 B9 6A 95 ED 38 15 F9 7B 8B DD A1 F1 F6 57 7A A2 9F 34 53 F6 89 61 E5 D0 12 02 
17 59 07 95 52 58 E1 5F 1E B6 65 2B 4B 11 29 00 8C C6 06 E4 27 63 13 89 49 7D FE 18 1C 11 CC EF 
D1 85 B1 1C 98 FC 35 E8 E5 FD E8 81 A1 B4 C7 01 40 B3 AE 8A 57 EF D9 BD A7 69 C3 BB E7 4F 38 DA 
EC 1C 04 B1 CA 7D C0 4C 00 08 3E 3F CE FB 9B DE CB 66 B3 75 35 D5 22 D2 D1 DE B6 76 ED BA 29 D3 
4E F1 3C CF 04 68 F6 BB 16 9B D6 B6 6C DD D2 BC 61 43 3C 1E D7 5A 97 88 4D 64 EC 27 E7 73 30 73 
52 DE 20 1B 88 86 4A 7D 5A CA 88 C8 5A 77 27 D3 AC 59 2A CC 3B 13 0E 43 77 59 59 56 47 67 3A 9D 
CB 02 33 0B 93 F4 CC 5B 67 61 05 28 1C 06 0E 14 36 25 22 22 DA 0F 1C F0 D7 F1 72 62 9F 85 05 C8 
8F 53 62 53 97 D2 5F 00 FB 38 B7 A7 5C 12 80 36 DE B2 8A 9E 3B 8C 51 B5 1C 00 F0 74 6E E5 B2 E5 
E7 9F 7F A1 68 AD EC 52 C6 17 02 89 E1 C5 26 04 E4 E5 CB DF 42 44 4F D8 22 00 E0 F5 4D EB 00 AE 
0E AD B7 92 EB 38 81 E9 7D C2 B5 6B 56 B7 B5 B6 4C 18 3F 36 24 07 2C 01 41 20 F0 8B 08 86 E0 C0 
5F E8 8F 87 4A F4 01 73 93 B6 6D 81 08 22 71 7E 3F A3 07 53 73 01 14 91 45 04 40 08 CA 78 79 A3 
DB 39 E6 B3 49 E7 BF E8 E2 4B E2 F1 BA DE 14 12 25 C1 98 F7 77 B1 22 6A EF E8 32 69 3D 61 44 76 
45 FA B7 DF 3F 61 EA 45 A9 F9 D2 FC 24 E0 1B 15 CC 22 DA F3 88 88 11 7A 6C AC 44 43 F3 F3 72 59 
3A EE A9 4C 88 88 A7 B5 6D DB AB D7 AC 04 34 0C 6F 10 E5 DB EC EB 14 F3 E2 35 08 6C DE FC 9E 6D 
1B 7F 27 54 D9 CE A6 0D CD C0 EC DB B6 86 16 A0 78 0F 04 22 2B EF AC 59 6D 18 6C CA D1 47 F7 13 
FC 38 E4 B2 F3 7B CA E9 79 4F 7B 0D F5 8D F7 DE BB 68 DC 84 A3 2A BE 9F A8 5B 20 5A 10 72 70 A8 
54 60 8A E9 2A D4 AB A9 A1 D4 2F C1 DF ED E7 EA EA EA 8D CD 1B 5B 5B F6 02 00 6B 2E 2D 94 E1 1D 
B7 EF DB B7 7D FB 0E DB 71 8C 4A 57 55 55 B5 79 CB 7B 9D 5D ED 81 C5 53 2A C7 C6 AC E0 A4 08 58 
56 AF 5E 65 59 96 1B D0 61 1E 14 0C 78 D3 B9 04 84 C5 76 1C C7 F4 4F 85 88 12 14 89 80 EB 6A ED 
89 1C 8C 22 B3 AC 75 39 B9 8D 43 7C 67 46 86 6C DB 6E 69 69 D9 B8 A9 19 A8 9F 5C 47 11 21 05 AC 
19 08 37 6D DA D4 D2 D2 62 DB B6 EB BA 9A 19 2D D5 D2 D2 F2 C1 D6 AD FE 48 2A E9 49 46 44 B3 63 
F9 D1 47 1F 6D DD FA 41 75 55 51 B2 C9 03 83 30 E0 63 00 FE A9 62 60 66 45 E4 38 79 A6 A4 F2 51 
D0 8E 66 DB B6 03 A2 BC 03 8C 7E 6C BB 10 81 FB 57 9B 08 50 DF 23 33 C8 8B 93 82 54 3A F1 E6 1B 
6F F4 EB DC 22 65 72 E1 18 00 D6 AD 7B DB 14 83 B7 2C 0B 15 29 A5 52 C9 D4 A6 E6 66 20 64 CF A3 
3C 31 44 9F 30 81 D9 B2 7A CD CA BD 7B F7 DA 8E 63 DC 99 83 7C 10 13 5E 50 A6 3D 9E 77 2F 04 B1 
54 E5 C7 14 17 0B 5C 32 1C 63 61 A8 A2 C9 EF 19 C0 0B 2A 30 A6 03 E7 F1 00 C6 6D D4 79 5C 3A 0B 
A0 C8 B9 A2 99 45 B8 DF 40 AD 30 1E 42 49 84 7D 6A 90 10 16 C7 71 56 AF 59 09 20 86 3D AF C4 C1 
41 2F E3 BB EB D7 87 EE 12 66 56 0A 00 B9 A9 69 43 78 64 09 3F 91 88 78 DA 03 80 35 6B D6 84 97 
1B FC 7C 59 E6 E0 EE 8D AA AA EA 4A 4F E9 73 00 28 CB F0 96 FB 71 E3 D4 DF E8 AC E0 5A 07 69 31 
D1 E5 E9 57 A1 D8 9A 54 07 3D 78 9F 1F 00 98 E4 EB E6 E6 0D ED 6D 7B 4B 90 DD 03 80 88 66 F6 2C 
CB 12 AD 9B 37 AC 0F E9 FC 00 40 6B 76 6C 7B C5 CA 65 A2 59 29 8B D9 93 E2 21 87 88 68 5B 36 80 
AC 5C B1 C2 B2 29 A0 82 1E 2C 64 A0 1E EC 9A DA 1A A8 70 60 F4 B9 E7 E9 BA 2E 22 86 F3 C5 80 85 
C9 38 C5 C2 3F 8F 19 A8 E2 A2 DC 43 82 6C 36 EB BA FD BF 9D 50 2E 31 1E AF 46 2C 2B F7 A2 5F 88 
88 63 3B BB 77 EE DC B0 A1 B9 BF C9 52 99 70 B8 ED DB B7 7F B8 6D 9B E3 F8 75 D3 11 15 33 5B B6 
BD ED C3 6D 1D 1D ED FD 46 B5 98 AB EC D8 B9 63 F3 96 F7 0C 2D D3 90 28 4F 22 22 FD 39 F3 7B 81 
00 A0 BA 2A 0E 82 45 AB 26 14 BF 5C 8F 6F 2C CB 12 91 90 90 C8 50 69 0E 7E AA 33 49 57 83 6B 83 
01 B9 DC 68 A3 C8 71 99 4C 26 97 CB F5 30 6C B8 57 E0 12 85 BF C4 E3 75 11 1A 06 24 31 8C BD 95 
C1 E4 3E 2B 40 64 F1 5C 77 C5 F2 E5 46 3E CC 30 35 45 C8 A2 03 57 44 40 08 04 36 6E 6C 6E 6F 6F 
B7 2C 9B 3D ED 7B 50 81 EC 98 D3 D2 BA EF FD F7 37 21 8A D6 42 42 3D C6 7D E8 1B 17 46 44 5A B9 
7C 59 7B EB BE 58 95 0D 00 C8 86 D3 A9 48 47 31 9A B4 77 04 85 4A 41 64 5B 4C 44 90 35 92 00 10 
33 60 49 4D 88 C0 CF B2 67 04 31 0D 22 0A 43 5D 43 03 90 21 A8 A7 FC B1 C5 AD 4C 3F 31 1C 39 20 
0D F6 41 4C 24 A0 08 C1 84 F3 31 EB 42 52 E3 32 61 DE 4B EF BF 12 40 22 A5 02 2D 2B 48 C5 24 09 
1C CE AC 39 CC 14 28 D5 4C 70 0D F1 B5 94 44 32 99 CD BA 42 A4 C5 EF 6D 36 C7 08 89 E4 B5 8B 3C 
AF C1 B1 1F 3B 0E 86 AE B6 AB 88 58 B6 BD 66 F5 6A 00 40 44 65 B2 01 A8 E7 9E 15 22 7A DA 03 81 
8D 1B 37 B1 D6 88 8A 22 CC 08 44 E4 7A 6E 53 F3 86 DE ED 03 80 A9 AC 8E 80 88 08 C2 00 B2 76 CD 
6A 91 72 C3 08 42 68 AD D9 4F 65 29 B0 73 45 84 2B 49 00 8F BA 3F 6A E2 F1 68 32 61 F8 B0 C5 CE 
0D 0B EA 94 B0 A3 61 10 FA 6E E5 40 D6 DA F3 4A 2D F5 24 26 E9 AA DF FE F1 6F 98 05 00 A8 AD B5 
35 9B 4D 2B F2 37 0E C4 2F 41 C6 52 58 C1 2C 0C C7 D2 93 4E 38 9E FC 80 4D 06 60 46 2A 5A 54 AA 
38 A2 9B 7B B1 58 AC A9 A9 A9 B3 A3 0D 85 99 B9 D8 78 B5 2C 02 84 77 DF 7D 47 F5 C1 28 C2 00 BC 
EE 9D B5 00 C6 4F 54 D0 48 48 12 21 22 CA 56 20 7A F5 EA D5 8E 6D 9B 58 61 96 52 71 AF 8C 6C 56 
22 33 DB 19 C2 D3 A8 2A 2C 22 00 AC 75 AE B4 1C 84 0F EB D3 3C A3 61 4A 51 0D 0D 0D 88 68 FC 0C 
D1 EC E1 62 ED 10 A9 48 15 F2 3C 3F 07 13 47 44 83 58 50 18 CB 26 7E 19 0C D0 42 5B 21 69 4F 9B 
47 23 E0 60 7E 25 12 40 33 7D 12 89 98 12 69 A5 1B 13 00 30 5A 72 6B 6B 2B B3 AB 08 00 99 04 2C 
52 DA 93 86 BA 86 13 4E 38 21 4A F5 9D 77 B3 9D 7C D2 49 0D 8D 0D AE E7 F6 D9 F2 00 E0 38 CE AE 
9D DB 9B 9A DE 05 12 11 CF 24 86 F6 80 A7 73 88 92 49 27 37 6D DA 64 DB 36 33 9B 2A 2A 26 ED 86 
3D ED 38 4E F3 C6 26 F6 72 56 40 13 D0 17 34 00 7F F4 D1 87 9B 36 6D 08 39 3F 7B E6 97 15 87 27 
1C B2 4A 84 37 69 4A 67 B8 9E A7 D9 2D 3F 2E C1 5F 7C 15 4D 9A 34 09 00 4C F1 D3 72 E6 4B 43 16 
0C 85 0E 9D 42 28 44 B5 5F 8B A0 15 40 FC 0E B4 ED 70 B2 28 24 4A F0 BF 43 84 3E 39 25 7B 01 45 
B3 06 81 55 AB 56 40 44 93 26 A2 44 22 71 FA E9 67 9C 3C 75 6A 54 95 CF 73 BD 1D 3F 69 D2 F1 7F 
71 7C 26 9B 2D B1 8E 94 0F F3 5E 93 A9 D4 D2 65 6F 02 30 91 22 05 44 3D FF 6C B2 10 65 C7 CE 8F 
3E FA E8 43 93 17 A1 4D AD 4F B2 50 40 01 C6 63 55 1F 7E F0 E1 9E 3D 7B 8C 33 92 08 10 25 F8 17 
29 C2 3A B4 66 CD 9A 3D 7B F7 DA 31 0B D1 04 D7 59 3D 19 97 A2 BD 84 79 6D 21 66 D9 A4 88 88 10 
D0 D4 5A 21 B2 2C E5 00 60 3A 95 92 72 AC D6 3C 45 91 64 B3 D9 49 C7 4F 3A ED B4 D3 8C 46 51 E2 
9D 45 45 96 48 A5 53 E9 4C 26 93 EE 0B A9 74 3A 95 4E E7 D2 99 54 2A 25 BA 52 6B AA 5C 84 6F 5C 
29 05 C8 60 21 03 B9 2E 33 82 06 D1 50 60 18 00 91 08 13 22 60 A9 3C 5D 43 22 00 00 22 62 DB AA 
BD AD E5 C5 17 5E A8 8D 57 1B 83 12 51 48 91 D6 FA 0B 5F B8 C2 CC 44 E1 DA E2 8F 06 AD 3D A5 E8 
DC F3 CE 5D B5 6A F9 A8 86 BA 6C 36 37 78 7B 56 44 6A 6B 6B 9F 7F EE BF CF 3E FB EC B1 63 C6 DB 
96 63 66 20 D6 9A 99 35 33 6B 9D 73 DD 78 75 EC C5 97 5E EC 4E 74 D6 D5 D4 02 80 B0 68 00 C5 40 
A0 44 58 59 56 5B 6B EB 2F 1E FB B7 6B AE FE 6B 4F 6B ED 79 88 58 1D 8F 23 A2 F6 3C 53 A5 8F 99 
B3 D9 EC AF 7F FD 5F D5 55 55 91 3E EA 27 E1 0B 89 D2 A9 94 97 CB B5 B6 B6 99 59 41 F2 D1 A2 E4 
79 7A F4 E8 C6 5D BB 77 96 9B AA 2B 24 A0 95 A2 44 22 71 CE 67 CE AD AE A9 D1 5A 2B CB 01 28 EA 
DC 09 9D 06 22 00 A4 A6 4C 99 EA 38 8E E3 D8 01 7F 1A 45 6B CD 93 80 F6 A4 AE A1 51 91 0D D2 07 
AF E2 90 20 72 AB C4 5A 58 8B 16 64 CF 43 3F A7 D6 F7 09 28 A5 DC 9C AE AA AA 11 42 28 C9 15 63 
DA 43 04 AD 35 21 BD F2 CA 4B BB F7 EC 1A D5 50 E7 66 3D 52 4A 84 33 E9 CC 84 F1 47 5F 78 E1 67 
21 A2 F0 40 B8 2F 24 A2 09 65 CD CA 15 97 5E 76 49 4D 5D 9C 45 FC 1C B6 0A 87 26 63 10 FC A2 B5 
45 08 00 59 CF CD 66 B3 B1 58 B5 6D DB 88 E8 BA 6E B0 CE 9A 75 53 B3 88 52 CA B1 6D 30 0A 16 A3 
B9 2E 22 86 95 12 33 A9 94 52 CA B2 2C 97 5D 44 8C C5 62 88 A8 B5 66 63 B3 30 7B AC 01 A0 A6 BA 
CA F4 29 00 07 95 55 FB 96 2A 12 D6 80 8E 1D 8B C5 AA 99 45 40 5B CA 12 F1 00 80 45 C8 A7 4A E3 
74 26 A5 DD 9C 22 D2 45 04 C1 7F 5E 21 12 00 64 46 4E A7 32 BF F9 DD 53 67 7D EA 1C 66 20 B2 4A 
F0 20 F7 00 0A 68 9D 33 AD 9A 7B E4 C0 D8 35 FA 34 0B A2 B2 01 00 50 61 E5 D9 E3 15 01 11 77 EC 
D8 D1 D1 D1 66 2B 15 1A 5B BE F5 AD 59 59 2A 9B CD D6 D7 D7 FF C5 A4 13 45 44 8B 14 53 31 7D F3 
11 D0 94 65 BA F6 DA 6B 5E 7E E9 F9 FA FA 5A F1 B7 4E 54 47 47 D7 95 57 5E F5 CF 8F FC DC 2F 1A 
1B 20 62 6A A0 9A 71 E6 59 33 CF 3C 7B E5 AA B7 E2 F1 9A 01 F3 CA 87 A2 69 E0 38 4E 2C 16 D3 AE 
2B DA 05 24 8B 50 91 92 90 87 33 16 43 0C 28 61 D9 3C 3C 01 00 83 20 31 78 1A 89 14 70 4D 4D 0D 
00 68 F6 AA 94 03 C0 5E 2E 23 41 E0 A6 45 00 96 55 45 55 82 00 F9 E8 2F 82 92 11 8A 88 68 01 65 
B3 E9 64 32 25 22 A4 40 19 C1 10 41 34 4A 21 9A B9 D3 31 BB 76 C5 E8 4A C2 27 45 46 C4 64 32 3D 
E3 F4 4F CE 3C EB AC 20 3D BA 94 39 1F 2E 5B EC 73 C6 82 B2 4D 42 92 2F 97 0A 80 81 C3 81 A5 18 
01 51 EB 21 4C 51 2C 0A 61 98 78 F4 31 13 27 4E 04 80 82 CA 43 C1 C7 7C 61 06 EC 3F EC 5D BB 9E 
E3 58 6F BE F1 FA EB AF BE 52 5B 5B 8B 2C 3A E2 82 BC FC CA AB 00 15 17 16 0F F0 E3 6D 19 15 B3 
26 52 B3 E7 5C FD D6 1B 6F 5A 35 96 E1 15 AF 74 C1 08 DF 13 A9 80 FB 59 40 04 FC 81 6E EE 12 00 
30 FF B0 12 CC CD 41 68 29 FB CF 2F 00 4A 05 FF AF 01 4C 32 10 00 10 59 05 C5 25 FC 46 04 0A 1C 
84 54 8A 7C 5A 03 02 08 29 E5 14 2C F5 3D E8 C9 C2 AB 17 45 B0 F0 69 46 B4 2D 95 C9 65 E7 CC B9 
16 C9 09 1F AA 04 42 FD 12 11 C1 AF 8A EE FF 62 DA 06 00 8C C6 7F 21 00 98 5A 38 FB DF 55 84 12 
74 69 A1 23 28 12 FF 65 6E DE 37 50 22 0C 53 D1 A1 68 BE B4 2C 02 D6 8B 16 DD EB E9 1C 91 23 5A 
50 B4 65 39 99 74 66 F2 89 27 9D 77 EE 67 0C 73 5E F4 5C BF EF 14 98 2A 7A 72 F9 E5 57 9E 30 F9 
E3 A9 54 C9 A2 7F 47 10 40 01 A2 F8 16 43 57 2A 39 75 CA F4 AB BE 74 15 00 0C 79 A0 D6 01 46 A5 
B6 6F 09 9F 83 EB BA 84 F4 1F 4F FC F2 AD 3F BF 59 5F 5F 6F 8A 3C 13 5A 0A 30 91 48 5D 78 E1 85 
35 75 75 46 AB 8B 9E 1B FA 2F C5 22 12 C1 9A BA BA 6F FC AF 6F 76 67 52 96 52 78 90 92 B6 86 17 
8C 5D 4F 44 E9 54 66 DE BC F9 F1 78 FD 10 FA DA 0E 2E 06 6F FB 32 BB 8E 63 6D 7E 7F D3 C2 7B 16 
C4 AB 1C 64 2D 82 AC 85 45 34 48 2C 16 BB E4 92 4B 7B 50 EA F9 97 8E 4E BF E6 73 26 93 FA FC C5 
9F DB BC A9 A9 36 5E B3 BF 7C 12 23 05 BE DE A2 A8 B3 A3 FB EC 4F 9F F3 E4 93 CF 68 D1 88 74 40 
5C DF FB 17 A1 48 94 23 9D E1 61 D8 33 52 89 73 D9 F4 EC 2F 7E 71 E5 AA 15 A3 1B EA 3D 37 67 2C 
48 0B 21 93 C9 4D 3B F5 B4 3F FC 71 09 90 02 C6 1E 7C 85 05 E1 AB 46 E9 AB AE 8E DF FE 83 3B 5C 
97 4D 71 86 D0 1C 3B 82 DE D0 20 42 C8 1A 62 D5 55 B7 DF FE 03 20 05 52 6E 5D BA 43 1C A1 9C 95 
7F 70 8F BD 09 D7 CB 22 F0 CD 37 DF B4 74 E9 9F 1B EB EB 72 39 57 B3 58 48 16 12 59 76 32 9D BA 
F8 A2 4B 00 88 3D AF 37 83 7D 4F 35 08 01 99 F5 85 9F BD E8 BA B9 D7 B7 B4 B6 D9 C1 DE E0 11 D1 
EC 13 66 F7 72 5F 5B EB BC 79 F3 CF 98 39 33 97 CB A9 CA A9 9D 47 18 CC 3E BF B0 38 B6 73 CF 3D 
FF F0 EB FF FC 8F 71 63 47 6B ED 02 80 D9 B4 03 80 64 2A 35 61 C2 C4 D9 73 AE 06 42 A0 3E 22 E7 
0B 67 5D B3 95 0E 1A 00 B2 B9 F4 95 57 5E FE F6 EA 95 0D F5 A3 06 9D 48 3F 62 61 DB D4 DA DA 76 
C6 CC 4F 3D FB EC 1F 01 95 08 0A 21 08 0E 41 0A DF B0 82 1F 84 11 D1 06 11 F1 DE 7B EF 59 BC E8 
C7 63 1A EB D8 D3 84 88 42 CC 1A 95 62 91 EE 64 E2 B1 27 7E 75 D1 C5 B3 44 0B 90 D1 01 28 AA 33 
F4 21 97 26 94 44 88 3E D8 F2 FE E5 97 5D 9A 4A 74 39 8E 53 BE 7F F8 B0 42 36 9B 1D 37 61 FC 53 
4F FD E1 D8 E3 26 31 7B 00 C4 7E 32 E4 E1 2B 97 00 EC E5 72 B7 DE 7A EB 13 4F 3C 36 6E 6C 03 00 
8B CE 17 9E 22 C4 B6 8E F6 C5 3F 79 E8 AB 5F FB 26 30 00 2A 01 DD 9F 5C 06 08 74 4A 7E F3 CF AF 
5D 7D CD 1C DB 26 DB B6 FD B4 4E 21 F1 B9 6B FB F0 57 8D 54 44 77 0A FC EA B6 0A 73 39 4F 33 FD 
BF DF FE 6E E6 99 33 3D 8F CB A9 4F 3A 6C 50 C4 79 DF 63 FB 2C A4 E8 01 C3 DA 87 82 8A 3A DA F6 
5D FF ED B9 2F BE F4 C2 B8 71 E3 3C 2F 17 1A 4F E6 DF 8E F6 F6 3B 7E F0 F7 F3 BF 77 8B D6 AC 54 
4F 3F 74 88 3E DC 6C E2 D7 19 21 44 75 EE 67 CE BF FF FE 9F 24 93 19 1D 49 32 8A C6 83 1D 0E 42 
D9 03 A6 7F 98 C1 D5 F2 B3 7F 79 E4 AC 99 9F 62 0D 23 4A 28 8B 43 18 84 F3 CC 72 E1 F7 9E E7 21 
09 2A 7A F3 8D D7 AF F8 C2 A5 AF BD F6 CA 84 F1 63 8D 4E 09 00 C2 CC 5A 2B A5 DA DA DA FE EE EF 
FE CF FC 9B 6E 66 86 12 42 09 FD F2 C0 68 57 7F 79 CE 35 E9 54 EA E6 5B 6E 1A D3 D8 00 00 80 CC 
87 C7 1C 19 05 63 9E 2D 03 01 81 B0 A3 B3 F3 A7 0F 3D 7C E9 AC CB B4 A7 7D FE CE 91 D4 27 65 E9 
21 6C F6 5A 99 D9 B6 AD 8E B6 7D 0B 17 2E 7C EC F1 C7 AB 1D DB 04 4C B2 D6 B6 72 44 34 28 54 96 
6A D9 D7 FA BD 5B FE F6 E6 5B BF AF 59 FA F5 A3 F5 21 97 51 D5 55 29 4B B4 7C FD 9B DF 22 A5 6E 
BB E5 E6 DA BA B8 D9 15 2D EE AF 1A F9 40 45 AD AD ED 0B 17 2E 9C 73 F5 57 72 6E D6 B1 AB 0E F6 
1D 1D 38 44 DF B5 66 4F 91 4F F5 FD CC D3 4F 2E F8 D1 9D DB B6 6D 1B 3D 7A 94 B0 B8 B9 1C 29 34 
29 28 2C 42 8A F6 EE D9 37 6F FE 4D B7 DF F1 23 AD 35 91 5D F4 02 01 CA 92 2A ED 69 65 E1 53 BF 
FB CD 77 E7 CF 23 81 78 4D DC F3 72 61 CC C1 88 9A 27 8A 20 E4 EE 72 5D B7 3B 99 BA F3 CE BB BF 
33 6F 7E 36 9D 21 CB 36 F5 2D B9 30 17 AA CC B2 E3 07 0C 2C 5C CE 2D 71 91 8C 2E 42 C2 30 C7 C8 
9F B3 44 44 00 79 ED DA B5 0F 2C FA C7 3F FE FE F7 75 35 B5 55 55 55 39 9D 03 30 1C D0 4A 44 4C 
B5 D9 D6 D6 D6 EF DD F2 B7 B7 DF 71 27 33 0B A3 10 5A FD 45 0F 96 3B DB 19 D1 5C B9 7C E9 DC EB 
AE DB B9 73 C7 98 31 0D 9E D6 61 99 88 72 5A 18 EE 10 11 11 AF AA AA E6 C1 07 7F 7A C1 E7 2E F6 
53 28 CC 2E 05 0B B3 A6 43 4E C5 CC C7 7F F4 F3 A5 B1 68 C3 1D 97 70 FF 99 30 88 A0 41 60 36 07 
88 E6 CE CE B6 96 7D FB DE 7E 7B F5 D3 4F 3F FD EA AB AF 7A 5E B6 B1 B6 DE 88 81 66 3F 49 52 98 
63 B1 58 77 22 E1 6A 6F C1 82 85 D7 5D 37 57 80 7C 3F 1A 80 EA 2F 1E A8 5F B9 34 55 B1 14 00 78 
D9 9C 65 AB 5D BB B6 FF CD 4D F3 5F 7C 61 C9 98 31 63 30 60 5F 29 7D 8D 91 00 D6 4A 41 22 91 FA 
EC 05 9F FB CE FC EF B6 EE 6B AB AE 8E 03 80 A9 89 CD 6C 34 FB 7C 5A F4 90 A4 E1 0F 12 66 D7 85 
99 45 D8 F3 74 60 AB B0 B0 B0 FF BD 1F FF EA 7F 66 6D 1E C4 B8 62 44 38 9B CD 65 32 E9 64 32 95 
4A 25 13 89 64 2A 95 CC 66 D3 89 64 72 DF BE 7D 9D 9D 9D 5D 5D 5D 00 50 57 57 A7 14 6A D7 B5 50 
09 02 8B 00 99 5A 7B D4 D2 D2 F2 B1 49 C7 2F BA FF 27 E7 FF E5 5F B9 9E 56 64 97 1F 08 D2 AF 5C 
0A 18 6E 4A 13 8C C5 8C 0A D8 CB 3D FC B3 87 1E 58 7C 7F 2A 99 1A 3D A6 E1 30 F0 BA 33 B0 A7 94 
02 A1 6C D6 ED 4A 26 6C DB F6 DD 64 8C E1 16 DC C1 BE C9 9E 88 52 BB B3 F8 A9 75 00 A0 83 28 55 
42 8C E6 70 46 4C 37 26 44 CD 91 FA 7F 86 CF 1B 85 88 94 02 CB 8A 39 8E 43 8A 24 90 63 05 48 88 
1E B3 22 4B 08 93 89 54 36 9B BD EC 8A 2B 16 FE F8 9E 09 E3 8F 36 2E A1 B0 FD 72 6C C4 CA AC 96 
60 CC 79 4A 59 1B 37 AC BF EB AE BB 5E F8 D3 F3 31 CB 8A C7 6B 90 C4 73 5D A3 D2 A2 AF 7D 18 7F 
A9 B9 EF 0A 77 E7 84 00 39 0C D8 06 00 13 79 BE 9F C3 B4 4B 20 62 8F 47 6B FC 0C 93 B5 C2 04 DD 
9A 7A F4 0A F2 D5 DF 7A 46 F1 F8 11 11 05 7C F8 A1 84 08 0B 63 74 53 27 D4 35 91 CC 00 45 95 48 
A7 52 A9 CC F4 53 FF C7 F7 6F BB ED F3 97 CE 0A 32 9F 2A E6 E8 1A 88 35 2D 41 1E 8C 68 5E F2 FC 
73 0F DE FF C0 AA 55 CB 6D C7 A9 89 D7 18 BA 0E D6 6C 02 FD 45 C4 3C 24 56 98 C8 47 A0 4C 5A 42 
C1 77 87 06 A2 3D 36 6C E4 92 11 90 FD E9 22 A4 14 2D 76 B0 30 22 99 7F 21 32 AD 12 A2 86 BC 87 
5C 04 89 08 84 48 91 D6 6E 77 77 37 33 9F 74 D2 94 1B 6E 9C 37 7B F6 1C 3B 16 D3 DA 23 B2 07 D6 
45 03 F7 F2 30 B3 49 66 D6 DA 7B E1 4F CF 3F F1 F8 E3 6F BC FE 5A 32 D5 5D 53 1D 8F C5 62 B1 58 
CC 64 84 85 87 F7 DD 48 91 F4 84 40 F5 66 88 10 F7 98 CC 9F 81 DD ED 61 8E 02 23 DA 84 81 8B 31 
0E F2 C7 44 85 D5 C8 62 BE E7 03 B9 34 2D 10 F9 39 D3 9E E7 A5 D3 D9 8C 9B AB AF AF 3F E7 BC F3 
BE F4 A5 AB 2E BE 78 56 55 75 B5 D6 0C A2 C0 A2 7E ED 9B 62 18 B8 5C 8A 08 A2 18 82 42 54 0A 98 
D7 AD 7B FB A9 DF FD F6 A5 97 5E F8 70 DB B6 44 77 B7 B2 2C DB B6 2D CB B2 2C 2B 7A 7F D1 B4 B7 
62 49 B0 05 FB 7E EC 57 66 86 60 35 3F 82 4A 41 F9 2D 64 09 87 BD EA E5 4B 89 7A A3 43 B9 8C 7E 
C8 79 2E 33 E7 72 39 D6 62 D9 F6 E8 C6 D1 D3 A6 4D 3D FF FC 0B FE E7 05 7F 35 75 FA A9 E6 34 2D 
9A 48 09 2A 01 39 E0 72 59 98 F9 11 0E 47 60 D1 DA DB D0 DC B4 6C D9 B2 D5 AB 57 37 35 BD BB 7B 
F7 AE 44 22 99 4B 67 0C B7 76 41 1B 85 15 98 31 42 72 1C AD 52 DA 50 57 6F 59 01 FF E0 F0 58 36 
0F 41 B0 88 58 68 65 32 19 CF 63 C7 71 BC 5E D6 6A B8 E0 8A 48 E8 FE 63 D6 9A 19 00 2C 65 59 B6 
35 AA B1 B1 A1 A1 61 D2 A4 E3 A7 4F 3F 6D C6 27 3E 31 65 CA 94 89 C7 1E 6B 78 A8 99 45 58 86 8A 
EE 75 08 E4 32 AA 20 07 25 F7 82 31 C7 DE AE DD BB 76 EF DC D5 DD DD 9D EC EA 4E 26 12 9E 36 39 
DF DA 2C F1 B9 5C 2E DC 37 0A AA 1F 11 22 5A 16 B2 88 A5 2C 00 5A BC 78 51 7B EB BE EA EA 6A 4F 
BB 15 55 61 3F 82 10 22 5A 29 D5 D9 D9 3D 75 CA F4 45 8B 16 D7 D4 D4 7B CC C6 30 0D 97 A6 A8 5C 
46 4E 94 54 2A A5 B5 8E C5 62 F1 DA 9A 31 E3 C7 35 36 34 12 91 EF A2 41 C5 CC 5A 6B C3 2C 32 84 
DA F6 90 CD 97 8C 81 B3 54 7C 7B 07 20 20 C3 08 EB 39 F8 52 85 85 E7 9B 84 73 29 90 39 D1 80 C8 
9E 47 56 EC 0F CF 3E F3 AD 6F 7E A3 A1 B1 9E 35 0F C7 BA 88 87 06 D8 75 75 4D BC EE B7 4F 3E 75 
F2 C9 D3 98 21 20 1C E9 EF ED 47 DE 4B 30 01 A1 27 1A 84 8C 74 1A A5 0C 23 09 E6 05 4D 0E 54 50 
87 86 ED D2 F7 6E 1A 71 14 F1 67 3F 22 11 04 20 E0 80 74 9E 81 19 5C D7 33 1F B4 C7 DA 63 F3 99 
03 1A 2C FF 27 16 00 42 B4 BC 5C 76 D6 65 97 DD B9 E0 EE BD 2D AD 47 42 C1 07 0C 11 F4 18 1E F9 
F9 FF 3D 79 EA 74 57 FB 3B 37 CC E2 77 7E E1 9F F6 C4 FC 89 20 03 6A CF 3F 4C 04 35 20 83 F1 69 
1A 97 19 48 50 8F 61 68 FD B8 03 DD 3A 2B B0 E3 02 3B D9 0C 97 E8 4F 01 CB 2B F5 69 F7 F4 35 28 
82 B5 C0 01 00 54 60 29 C7 75 F5 F5 37 DC B8 7B EF DE 07 1F 58 3C 61 FC 68 66 CF 2C 22 85 36 FE 
11 7B 08 20 B0 6F A2 FE 35 E3 D0 E9 EC 4E FF D3 BF 3C 72 CE 79 7F A9 3D 09 8B 74 15 5D 76 23 7D 
89 88 7D 75 2D F6 F8 6F F8 69 A8 96 F2 61 F0 3A 6D DB 66 96 1F FE F0 87 DF 9A FB ED 9D 7B 76 5B 
CA 3E 0C 83 98 CA 04 47 8C 48 F3 41 44 3A BA BB 1E 78 F0 A1 AB BE 38 DB 75 B5 B2 86 58 11 DC 4F 
38 D4 42 0D FA 40 A0 D6 C8 7D F7 DD 87 A2 1F 7D F4 E7 47 8D 1B EF 7A 5E 30 46 8F 68 9C 79 A0 F2 
63 82 98 FD B2 49 DD 89 D4 7D 3F 5E 7C CD D5 D7 98 F2 28 07 FB 06 CB C5 21 3E F1 18 CA 5D E3 CF 
35 FC 31 72 E3 0D D7 FF D7 AF 7E 35 61 C2 38 AD 07 CC A1 34 82 11 8E 52 F2 3C 2F 9D CA DE B7 F8 
FE AF 5E FB 75 CD 30 BC B4 F3 43 76 1D 37 FC 9F 04 40 01 9F A5 32 84 E7 3F 7B F8 91 EF 7C 77 DE 
9E 96 BD 70 58 46 25 F7 0B B3 1F 93 C9 64 04 E9 17 4F FC F2 AB D7 7E 5D 6B DE 1F F5 D7 F6 2B 0E 
D9 F7 1A AD F2 99 FF 2C 22 CC AE 52 F4 AF 8F FC D3 82 1F FD BD ED 38 A6 62 03 04 E6 D4 A1 FA 38 
07 08 CC 6E 2C 16 EB E8 E8 1E 37 6E C2 A3 BF 78 FC F4 33 66 B2 E7 91 72 F6 13 5F E6 FE C3 30 93 
4B 06 00 F6 44 58 A1 7A 61 C9 73 37 DE F8 BF 33 99 64 7D 7D 7D 39 A5 73 0F 07 28 0B 5B 5A 5A 4E 
39 F5 93 8F FD E2 F1 E3 4F F8 B8 76 73 64 59 88 34 70 47 E2 41 C2 70 99 DE A3 04 82 A4 94 E3 6A 
BE F0 F3 B3 9E 79 E6 F7 13 8F 39 AE BD A3 C3 F0 82 B0 D6 87 EA 30 3B 40 D8 B3 BB E5 8A 2F 7E E9 
A9 27 9F 3E FE 84 C9 EC B1 B2 62 C6 64 3C D8 F7 55 31 0E D9 F9 B2 7F B8 AE 6B DB 6A F7 CE 9D 37 
DC 70 FD 6B AF BC 3A 76 EC 68 01 2D A2 2D B4 C4 A7 36 67 54 51 65 7F E4 F8 3B 89 CD EA E1 D3 82 
DA 96 D5 9D E8 12 86 5B BF 7F FB BC F9 37 19 9F E5 B0 F0 07 15 C3 30 96 4B 08 B2 DE 3C CF 5B 74 
DF BD 0F 3F F4 13 CB 86 78 3C AE 5D CF 84 69 29 A2 42 3E BA 91 23 97 0A 50 33 13 22 11 69 90 7D 
FB F6 9D 7A CA 29 F7 3F F8 D3 4F 9E 7E B6 F6 7C 2B 67 F8 0A 25 0C 77 B9 04 13 05 C7 A2 2C F5 F2 
8B 7F BA ED B6 EF 7D B8 75 EB E8 31 63 98 BD 30 C9 6E 68 09 00 00 05 02 49 44 41 54 78 39 72 EC 
30 94 45 13 4F 5D 10 15 E0 97 AB 52 CA 46 C4 AE AE 2E 42 F5 95 AF 7D E3 8E DB 6F AF AD 1D A5 19 
0E 52 01 E7 21 C6 30 96 CB 68 9A 08 7B 9A 94 6A 6F DB 73 D7 82 05 BF FA E5 BF 57 55 39 B5 B5 D5 
D9 5C BA B0 FA EC C8 91 4B 22 D2 5A 3A 3B 3A 66 CC 38 FD AE BB 17 9E F5 A9 73 4C 82 60 B4 A0 E0 
B0 C6 30 96 CB 1E 08 27 C8 17 96 2C 59 B0 E0 CE 75 EB DE 69 1C 3D CA 56 64 12 02 01 80 C8 96 E1 
C6 8A 11 8D 49 35 9F 95 52 CC DC DE D9 39 6A 54 E3 4D 37 FD CD F5 73 6F B0 ED 2A 57 B3 52 8A CA 
2C E9 32 1C 30 C2 E4 D2 8F AC 4B 76 77 3F FC F0 43 8F FC EB 3F A7 12 DD 0D 0D F5 E0 33 3C E5 49 
68 87 E3 53 8B 88 63 DB DD 89 44 36 E3 7E F6 73 17 DD 7D F7 DD 93 4E 3C 11 18 47 CC DA 1D C5 B0 
7C 43 BD A1 41 0C D9 31 E6 63 93 61 53 F3 FA 45 FF 78 CF B3 CF 3E 6B 29 55 53 5B 0B C0 C6 4E 92 
32 8A 45 1C 32 60 53 27 44 29 DB CD E5 DA 3B BA 4E 3E E9 E4 5B 6F FD FE 95 57 CD 06 52 86 1A 09 
83 A2 B6 83 C9 5B 38 D4 30 D2 E4 52 40 88 51 4C 5D 29 02 00 7E F5 E5 17 EF BF 7F F1 F2 15 CB 2C 
A5 6A 6A E3 00 A0 B5 1E 2E FC E7 86 58 2F 9B CD 76 75 75 1D 73 CC 71 D7 7E E5 6B D7 5F 3F B7 7E 
F4 58 66 10 46 52 10 66 27 B2 D1 3B 87 CD 78 EB 07 23 44 2E FB 86 00 88 06 22 61 77 C9 92 25 0F 
3F FC E0 B2 65 4B 2D 4B D5 D4 D6 DA 0A B5 A7 C3 04 A3 C8 22 98 CF 89 0E 72 89 4C C5 B1 0A DF 77 
DF F6 0A F9 3F A1 9F BE 6D F2 98 11 15 B0 80 90 52 26 F2 9F 01 40 59 4A 18 93 99 74 2A 99 3E F6 
D8 63 E7 CC F9 EB EB E7 CE 1D 33 6E 02 00 30 C3 48 52 25 FB C4 88 96 4B 00 10 10 66 11 8F 2C 4B 
D8 7B FE F9 E7 1F 7D F4 E7 CB 97 BF D5 DD D9 55 57 57 53 1D AF 96 A0 C8 2F 44 2A 5C F9 A7 52 3E 
8E AE 52 B9 EC 2B C7 3C D8 4D 2D 94 CB 1E ED 23 22 28 7F 82 B4 2C 6B EA F4 53 E7 7C F9 EA D9 B3 
67 8F 19 37 81 99 35 6B 45 F6 88 17 4A 38 1C E4 12 C0 88 A6 00 68 B2 2C D1 BC BE 69 DD 6F 7E FD 
9F CF FD F7 1F B7 6E D9 62 D9 76 3C 1E B3 2C DB 48 A7 91 8F E8 4C 19 A0 6F 51 D0 91 6A 7F 51 CB 
A3 18 2F 48 54 BE 89 C8 D3 DA 90 AE 80 22 44 E5 E6 72 A9 74 3A 97 CB 8D 1D 3F E1 DC 73 CF 9B F3 
E5 AB CF 3B EF FC AA 78 35 00 68 6F C8 52 0D 87 05 0E 0B B9 0C 3E 87 C4 DB 02 C0 C9 EE EE 25 CF 
3F F7 F4 53 4F BF B5 F4 8D B6 B6 36 DB B6 AB AA AA 6C DB 0E E3 92 C2 A4 75 00 28 26 97 85 C7 00 
F4 95 E6 52 28 AF 91 DC 79 11 4B 29 11 ED 69 4E A6 D3 D9 6C 76 D4 A8 C6 19 33 66 5C 74 F1 25 97 
CC 9A 75 CC 31 C7 20 59 C0 E8 6A AF 37 19 F1 88 17 D0 91 2E 97 BD 20 0C 08 E2 EB 94 24 00 F8 C1 
96 F7 5E 7E F9 E5 D7 5E 7F 65 DD DA 75 BB 76 EF C8 A6 33 8E E3 54 55 55 D9 B6 32 D4 50 00 C0 9E 
28 22 4F 7B 21 35 0A F8 84 69 6C 12 8C 3D CF 23 A5 08 51 B3 16 00 52 C8 AC 59 C4 B6 EC 28 1B 63 
B8 04 E7 DC 5C 26 9D 33 FE 81 31 A3 C7 4D 9B 36 FD 33 E7 5F 70 D1 45 17 4D 9E 3C D9 24 45 89 88 
E7 F5 19 61 1E 8D B4 1A B1 38 EC E4 32 8A 80 2C C4 17 B1 AE EE 8E E6 0D EB 97 2E 5D BA 74 D9 D2 
0D EB 9B 5A 5A F6 B8 B9 1C 00 D8 8E E3 38 8E 45 14 D2 E3 46 27 45 52 C4 9A 43 07 78 40 95 E2 57 
E5 36 3F 79 9E CB 22 6E D6 CB 66 B3 00 A0 2C 6B 74 63 E3 89 27 7E FC 13 33 66 CC 3C 73 E6 27 CF 
38 73 E2 C4 E3 00 95 D1 37 04 7C 7F A4 69 0E 7A CA E0 11 B9 1C B9 08 8D 6E 08 8A 2A 00 00 62 9E 
A0 A1 A3 AD 6D 43 73 D3 BB EB D6 35 35 35 6D FD E0 83 DD BB 77 74 B6 B7 A5 D3 E9 5C 2E 67 58 19 
CC 29 4A F9 B4 3E CA 94 FE 65 46 44 B3 C3 C4 62 4C 6C 05 00 A3 46 8D AA AF AF 3F EA A8 89 27 7E 
7C F2 E4 C9 93 A7 4E 99 3E 6D DA B4 89 C7 7E 0C C0 4F D0 66 06 AD 45 91 8A EE 9B F6 48 5C 1A E1 
92 58 88 C3 50 2E A3 39 43 05 75 90 7C CB 9C 05 09 89 28 10 0C 04 90 64 77 E7 DE BD BB BB BA BA 
BA 13 DD AD AD 6D 2D 2D 2D 2D 2D 2D E9 74 AA BB BB 2B 9D 4C A6 D3 E9 6C 36 CB 5A 3B 8E 63 26 D7 
FA FA FA 86 86 86 86 51 8D 63 C6 8E 3D EE B8 E3 26 8C 1F 3F 7E FC 51 75 0D 0D 40 88 A0 CC CA AE 
3D 61 61 23 B8 51 13 3B F0 47 82 04 4E 59 83 23 72 79 04 00 3D 6D 97 A1 E9 25 AD 3D 10 7F 4A 1C 
5E 89 60 07 18 47 E4 B2 2C 44 08 13 0B 50 CC 2E 2E D6 AB 87 83 EB 71 48 70 44 2E 07 85 62 BD 37 
E2 FD 38 FB 1B 47 E4 F2 08 0E 45 1C 59 56 8E E0 50 C4 11 B9 3C 82 43 11 FF 1F 49 EE 10 1A D4 AE 
35 67 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 6081E34A
P 2200 2500
F 0 "U1" H 2200 3715 50  0000 C CNN
F 1 "Pico" H 2200 3624 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 2200 2500 50  0001 C CNN
F 3 "" H 2200 2500 50  0001 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
Wire Notes Line
	850  6450 3700 6450
Wire Notes Line
	3700 6450 3700 7700
Wire Notes Line
	3700 7700 850  7700
Wire Notes Line
	850  7700 850  6450
Text GLabel 1400 7100 0    50   Input ~ 0
SerTX
Text GLabel 1400 6900 0    50   Input ~ 0
SerRX
Wire Notes Line
	1800 6750 2550 6750
Wire Notes Line
	2550 6750 2550 7250
Wire Notes Line
	2550 7250 1800 7250
Wire Notes Line
	1800 7250 1800 6750
Wire Wire Line
	1400 6900 1800 6900
Wire Wire Line
	1400 7100 1800 7100
Text Notes 1950 7050 0    50   ~ 0
Módulo\nSerial/Wi-Fi\n
Wire Wire Line
	2950 7000 2550 7000
Text Notes 1500 7550 0    50   ~ 0
Adaptador Porta Serial/Wi-Fi\n\n
$Comp
L Device:Antenna AE1
U 1 1 6087C519
P 2950 6800
F 0 "AE1" H 3030 6789 50  0000 L CNN
F 1 "Antenna" H 3030 6698 50  0000 L CNN
F 2 "" H 2950 6800 50  0001 C CNN
F 3 "~" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1100 3200 1650
Wire Wire Line
	3200 2000 3200 1750
Wire Wire Line
	3200 1750 2900 1750
Wire Wire Line
	2900 1950 3500 1950
$Comp
L power:GND #PWR0104
U 1 1 60956582
P 1300 3500
F 0 "#PWR0104" H 1300 3250 50  0001 C CNN
F 1 "GND" H 1305 3327 50  0000 C CNN
F 2 "" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3500 1300 3250
Wire Wire Line
	1500 3250 1300 3250
$EndSCHEMATC
